2024-8-2-15h
创建了launcher.cpp

2024-8-2-17h
结构部分 完成
验证部分 未完成
游玩部分 未完成
//已经2h

2024-8-3-0h
写部分存档功能，写完主线1任务1
//已经3h

2024-8-3-15h
强制删除
	rmdir /s /q "file.file"
普通删除
	也可写为erase
	del "file.file"
		/p删除之前确认
		/f强制删除只读文件
		/q安静模式
删除文件夹
	也可写为rmdel
	rd "folder/"
		/s删除递归文件夹和文件
		/q安静模式
复制
	copy "file.file" (to) "folder/"
	xcopy "floder/" (to) "folder/"
		/y覆盖不提示
		/z重新尝试复制
创建到快捷方式
	mklink /d "快捷方式路径" "目标路径"
	/j 迷幻操作
用户名=%username%
重命名
	rename old new
	ren old new
//已经6.5h