﻿//! STRINGS.TXT REFERENCE FILE: make a copy, remove this line, and follow the instructions to add/update languages -- Autogenerated, Last Updated: 2023-10-07T05:09:53.549411+00:00

//! This file must be encoded with UTF-8 (e.g. with Windows Notepad)
//! LICENSE: This localization file is part of JPEGView <https://github.com/sylikc/jpegview> and distributed under the same license.  See <https://github.com/sylikc/jpegview/blob/master/LICENSE.txt> for more info.

//! Standard  Filename Convention: 'strings_%languagecode%.txt' where %languagecode% is the ISO 639-1 language code e.g. 'en' for English (See <https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>)
//! Alternate Filename Convention: 'strings_%languagecode%-%countrycode%.txt' where %countrycode% is the ISO 3166-1 country code e.g. 'US' for United States (See <https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes>)
//!    Use the alternate filename convention only when the standard filename already exist (e.g. specifying a country-specific dialect for an existing language)

////////////////////
// ::: Translation Info ::: //
//: ISO 639-1 code: en
//: ISO 3166-1 code:
//: Language: English
//: Translator(s) - Name <Contact Info/URL>:
//: Last Updated:
//: Additional Notes:
////////////////////

////////////////////
// ::: Instructions / Help ::: (help for translators only, does not need to be translated) //

//? Line Format:    English string<tab>Translated string<newline>
//? * Lines beginning with "//" (comments) are ignored
//? * Blank lines are ignored
//? * Lines without a <tab> are ignored
//? * Lines with no text after the <tab> are ignored
//? * Multiple tabs are permitted between English and Translated string, e.g. this is valid:    English string<tab><tab><tab>Translated string<newline>

//? NOTE: %s %d have special meanings in the strings, so make sure they appear somewhere in the translated string!

//? For the strings below which are short and have no context:
//?   "in"        in context: is shorthand for "inch"
//?   "cm"        in context: is shorthand for "centimeter"
//?   "C - R"     in context: is "Cyan Red" colors
//?   "M - G"     in context: is "Magenta Green" colors
//?   "Y - B"     in context: is "Yellow Blue" colors
//?   "yes"/"no"  in context: is for showing EXIF flags
//?   "on"/"off"  in context: is for showing a setting active or not
//?   "Filter"    in context: is used in Resize image, "sampling filter"
//?   "Box"       in context: is used in Resize image sampling filter "Box filter"
////////////////////


// ::: Program Strings ::: (sorted alphabetically) //
%d file(s) renamed, %d file(s) copied, %d folder(s) created	
%s camera raw images (embedded JPEGs only)	
%s images	
%s images (processed by Window Imaging Component - WIC)	
'My Pictures' folder	
About JPEGView (32-bit version)...	
About JPEGView (64-bit version)...	
Acquisition date:	
Actual size of image	
Align image to horizontal or vertical line	
Alignment:	
All Files	
All existing user settings will be preserved.	
Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	
Altitude (m):	
Amount	
Application:	
Applications	
Apply	
Apply Unsharp Mask	
Apply auto contrast correction using only visible section of image	
Ascending	
Auto contrast and color correction	
Auto crop corrected image (avoids black border)	
Auto crop rotated image (avoids black border)	
Auto zoom mode	
Back mouse button	
Batch rename/copy of files	
Blend	
Bottom	
Box	
Brightness	
Browse...	
C - R	
Camera model:	
Can't rename file	
Cancel	
Cannot read from parameter DB file '%s'!	
Cannot read parameter DB file '%s' because it is too large!	
Cannot write to parameter DB file '%s'!	
Click and drag the mouse vertically to correct image tilt.	
Clipboard Image	
Close	
Close help text display / Close JPEGView	
Color Correction	
Combine keys with '+'	
Confirm	
Confirm save default parameters	
Conflicting entries in Param DB	
Continue rename/copy?	
Contrast	
Contrast Correction	
Copy file path of the image to clipboard	
Copy screen to clipboard / Copy processed full size image to clipboard	
Copying parameter DB to file '%s' failed. Reason: %s	
Correct converging lines (perspective correction)	
Creation date/time	
Crop image	
Crop the image and apply transformation? Cropping cannot be undone!	
Ctrl + Left mouse	
Current image	
Cyan-Red	
Darken Highlights	
Date	
Date placeholders use the modification date of the image.	
Day / Month / Year (as numbers)	
Decoding this format requires the Microsoft Visual C++ Redistributable.	
Deep Shadows	
Delete	
Delete current file on disk permanently	
Delete image file	
Descending	
Display image (EXIF) information	
Do you really want to delete the current image file on disk?	
Do you really want to permanently delete the file %filename%?	
Do you really want to save the following parameters as default to the INI file	
Drag at the left or right border for asymmetric correction.	
EXIF date successfully set on %d images, failed on %d images	
Edit	
Enable/disable automatic contrast correction (histogram equalization)	
Enable/disable automatic density correction (local brightness correction)	
Enable/disable full screen mode	
Enable/disable high quality resampling	
Enable/disable keeping of geometry related (zoom/pan/rotation)	
Enable/disable landscape picture enhancement mode	
Error	
Error during rename/copy	
Error saving file	
Error while writing the following registry key	
Error writing file to disk!	
Example:	
Exif Date Time:	
Exposure bias (EV):	
Exposure time (s):	
Extension	
Extracted number from original file name	
F-Number:	
File name	
File size	
File type	
Fill page with crop	
Fill with crop	
Fill with crop (no zoom)	
Filter:	
Fit image to screen	
Fit to page	
Fit to screen	
Fit to screen (no zoom)	
Flash fired:	
Focal length (mm):	
Forward mouse button	
Full screen mode	
Goto first/last image of current folder (using sort order as defined)	
Goto next image	
Goto previous image	
Height	
Hide histogram	
High quality resampling	
Hour / Minute (as numbers)	
ISO Speed:	
Image Pixels	
Image files in folder	
Image height:	
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	
Image width:	
Images	
Increase/decrease auto color cast correction amount	
Increase/decrease auto contrast correction amount	
Increase/decrease brightness	
Increase/decrease contrast	
Increase/decrease darkening of highlights (LDC must be on)	
Increase/decrease lightening of shadows (LDC must be on)	
Increase/decrease sharpness	
Insufficient rights to change the privilege (DACL) on the registry entry. Continue?	
JPEGView Help	
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	
JPEGView is registered as default viewer for the selected file formats.	
Keep aspect ratio on crop	
Keep parameters	
Keep processing parameters between images	
Known keys:	
Lanczos/Bicubic	
Landscape	
Landscape picture enhancement mode	
Last modification date/time	
Left	
Left mouse & drag	
Licensed under the GNU general public license (GPL), see readme file for details	
Lighten Shadows	
Local density correction	
Location:	
Loop folder	
Loop recursively	
Loop siblings	
Loop through files in current directory and all sibling folders (folders on same level)	
Loop through files in current directory and all subfolders	
Loop through files in current folder	
Lossless JPEG transformations	
M - G	
Magenta-Green	
Manage 'Open image with' menu...	
Margins:	
Mark image for toggling. Use %s to toggle between marked and current image	
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	
Menu entries:	
Modification date:	
Modifier keys:	
Month / Short form (text)	
Mouse wheel	
Navigation	
New	
New height:	
New name (>> : file gets copied)	
New name contains backslash character!	
New size:	
New width:	
Next image	
No image loaded!	
No user INI file exists yet. Create user INI file from INI file template?	
None	
Not enough memory available	
Note: Set the key 'CropWithoutPromptLosslessJPEG=true' in the INI file to always crop without showing this message.	
Number (consecutively numbered)	
Number of CPU cores used	
Number of JPEG files in folder: %d	
Number with N digits	
OK	
Old name	
Open folder containing image and select in Windows Explorer	
Open new image or slideshow file	
Order files by	
Orientation:	
Original file extension	
Original file name (with extension)	
Original file name (without extension)	
Pan image	
Paper size:	
Parameter DB	
Parameter DB error	
Parameter DB file '%s' could not be opened!	
Parameter DB file '%s' is not valid (invalid header)!	
Paste from clipboard	
Pasting image from clipboard failed!	
Performing the lossless transformation failed!	
Performing the transformation failed	
Perspective Correction	
Pixels	
Placeholders:	
Portrait	
Press 'OK' to continue with registration or 'Cancel' to abort all registrations.	
Press ESC to exit...	
Press any key to search the subdirectories for image files.	
Preview	
Previous image	
Print	
Print Image	
Printer driver	
Printer:	
Project home page	
Radius	
Random	
Reading the JPEG file from disk failed	
Reason:	
Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.	
Registration applies to the current user only.	
Remove from	
Rename	
Rename/copy images to:	
Renaming file failed!	
Reset	
Resize Image	
Right	
Right mouse button: Context menu	
Roll from bottom	
Roll from left	
Roll from right	
Roll from top	
Rotate Image	
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	
Rotate image 90 deg clockwise	
Rotate image 90 deg counter-clockwise	
Rotate image and fit to screen	
Rotate image by user-defined angle	
Rotate the image by dragging with the mouse.	
SIMD mode used	
Same as Image	
Saturation	
Save	
Save (%s) / delete (%s) image processing parameters into/from parameter DB	
Save as (in screen size/resolution)	
Save as template	
Save cropped image	
Save processed image to JPEG file (original size)	
Save processed image to JPEG file (screen size)	
Save to	
Scaling mode:	
Screen Pixels	
Scroll from bottom	
Scroll from left	
Scroll from right	
Scroll from top	
Select Printer...	
Select all	
Select application	
Select file to display in 'File Open' dialog	
Select none	
Select parameter DB to restore	
Set Fixed Crop Size	
Set JPEGView as default image viewer	
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	
Shall existing entries be preserved (Yes) or be overwritten by the imported entries (No)?	
Sharpen	
Sharpen low	
Sharpen medium	
Shortcut Help	
Shortcut key:	
Show filename	
Show first image in folder	
Show grid lines	
Show histogram	
Show last image in folder	
Show navigation panel	
Show next image	
Show picture info (EXIF)	
Show previous image	
Show/hide file name	
Show/hide navigation panel	
Show/hide picture information (EXIF data)	
Show/hide this help text	
Size:	
Slide from bottom	
Slide from left	
Slide from right	
Slide from top	
Slideshow	
Slideshow with timeout of 'n' seconds (ESC to stop)	
Software:	
Sort images by creation date, resp. modification date, resp. file name	
Source:	
Target folders that do not yet exist are created as needed.	
The directory '%s' does not contain any image files!	
The file '%s' could not be copied!	
The file '%s' could not be read!	
The file '%s' could not be renamed!	
The file '%s' does not contain a list of file names!	
The file is read-only!	
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	
The following image extensions are protected by the operating system.	
The imported param DB contains entries already present in active param DB.	
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	
The old parameter DB file '%s' could not be renamed during conversion to new format!	
The operation failed because not enough memory is available!	
The parameter DB file '%s' has been created by a newer version of JPEGView!	
The transformation can be applied if the image is cropped to the next matching size but this will remove some border pixels.	
These values will override the values from the INI file located in the program folder of JPEGView!	
Threshold	
Title:	
Toggle between screens (only for multi-monitor systems)	
Toggle window always on top mode	
Toggle window title bar hidden mode	
Top	
Transition Effect	
Unregistering not possible	
Unsharp mask...	
Update user settings with new settings from settings template file?	
Use the 'Default Programs' configuration dialog from the operating system instead.	
Use the mouse to draw a line that shall be horizontal or vertical.	
Warning	
Width	
Window mode	
Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.	
Writing the resulting JPEG file to disk failed	
Y - B	
Year short form (2 digits)	
Yellow-Blue	
Zoom 1:1 (100 %)	
Zoom in (%s)/Zoom out (%s)	
Zoom in/out image	
Zoom mode (drag mouse to zoom)	
and image processing (brightness/contrast/sharpen) parameters between images	
cm	
in	
new menu entry	
no	
off	
on	
user-defined	
yes	

// ::: Popup Menu Strings ::: (unsorted to preserve context) //
Stop slide show/movie	
Open image...	
Open image with	
Save processed image...	
Reload image	
Open containing folder in Explorer	
Print image...	
Batch rename/copy...	
Set modification date	
to current date	
to EXIF date	
to EXIF date (all files in folder)	
Set as desktop wallpaper	
Use original image	
Use processed image as displayed	
Copy to clipboard	
Copy original size image	
Copy file path	
Display order	
Modification date	
Creation date	
Play folder as slideshow/movie	
Waiting time	
1 sec	
2 sec	
3 sec	
4 sec	
5 sec	
7 sec	
10 sec	
20 sec	
Transition Speed	
Very fast	
Fast	
Normal	
Slow	
Very slow	
Movie	
Playback speed	
5 fps	
10 fps	
25 fps	
30 fps	
50 fps	
100 fps	
Transform image	
Rotate +90	
Rotate -90	
Rotate...	
Change size...	
Perspective correction...	
Mirror horizontally	
Mirror vertically	
Rotate 180	
Auto correction	
Save parameters to DB	
Clear parameters from DB	
Zoom	
Span all screens	
Fit window to image	
Hide window title bar	
Set window always on top	
Settings/Admin	
Edit global settings...	
Edit user settings...	
Update user settings...	
Set current parameters as default values...	
Set as default viewer...	
Backup parameter DB...	
Restore parameter DB...	
User commands	
About JPEGView...	
Exit	
Crop Selection	
Crop Selection Lossless...	
Copy Selection to Clipboard	
Crop Mode	
Free	
Fixed size...	
Zoom to Selection	
