﻿//! This file must be encoded with UTF-8 (e.g. with Windows Notepad)
//! LICENSE: This localization file is part of JPEGView <https://github.com/sylikc/jpegview> and distributed under the same license.  See <https://github.com/sylikc/jpegview/blob/master/LICENSE.txt> for more info.

//! Standard  Filename Convention: 'strings_%languagecode%.txt' where %languagecode% is the ISO 639-1 language code e.g. 'en' for English (See <https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>)
//! Alternate Filename Convention: 'strings_%languagecode%-%countrycode%.txt' where %countrycode% is the ISO 3166-1 country code e.g. 'US' for United States (See <https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes>)
//!    Use the alternate filename convention only when the standard filename already exist (e.g. specifying a country-specific dialect for an existing language)

////////////////////
// ::: Translation Info ::: //
//: ISO 639-1 code: zh
//: ISO 3166-1 code:
//: Language: Chinese, Simplified (简体中文)
//: Translator(s) - Name <Contact Info/URL>: Based on the traditional Chinese version of 風逸蘭
//: Last Updated:
//: Additional Notes:
//Update:2021/06/28 补全翻译，调整部分原有翻译使其更符合简体中文阅读习惯 by dunkeng
//Update:2022/10/17 by mowumo
//Update:2023/02/11 补全翻译，调整部分原有翻译问题 by dunkeng
////////////////////

////////////////////
// ::: Instructions / Help ::: (help for translators only, does not need to be translated) //

//? Line Format:    English string<tab>Translated string<newline>
//? * Lines beginning with "//" (comments) are ignored
//? * Blank lines are ignored
//? * Lines without a <tab> are ignored
//? * Lines with no text after the <tab> are ignored
//? * Multiple tabs are permitted between English and Translated string, e.g. this is valid:    English string<tab><tab><tab>Translated string<newline>

//? NOTE: %s %d have special meanings in the strings, so make sure they appear somewhere in the translated string!

//? For the strings below which are short and have no context:
//?   "in"        in context: is shorthand for "inch"
//?   "cm"        in context: is shorthand for "centimeter"
//?   "C - R"     in context: is "Cyan Red" colors
//?   "M - G"     in context: is "Magenta Green" colors
//?   "Y - B"     in context: is "Yellow Blue" colors
//?   "yes"/"no"  in context: is for showing EXIF flags
//?   "on"/"off"  in context: is for showing a setting active or not
//?   "Filter"    in context: is used in Resize image, "sampling filter"
//?   "Box"       in context: is used in Resize image sampling filter "Box filter"
////////////////////


// ::: Program Strings ::: (sorted alphabetically) //
%d file(s) renamed, %d file(s) copied, %d folder(s) created	已重命名 %d 个文件，已复制 %d 个文件，已创建 %d 个文件夹
%s camera raw images (embedded JPEGs only)	%s 相机原始图片（仅嵌入式JPEG）
%s images	%s 图片
%s images (processed by Window Imaging Component - WIC)	%s 图片（由Windows映像组件-WIC处理）
'My Pictures' folder	“图片”文件夹
About JPEGView (32-bit version)...	关于JPEGView（32位版本）...
About JPEGView (64-bit version)...	关于JPEGView（64位版本）...
Acquisition date:	获取日期：
Actual size of image	图片实际大小
Align image to horizontal or vertical line	图片水平或垂直对齐
Alignment:	对齐位置：
All Files	所有文件
All existing user settings will be preserved.	将保留所有现有用户设置。
Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	或者，在Windows资源管理器中指定类型的图片文件上点击鼠标右键并选择“打开方式...>选择默认程序”。
Altitude (m):	高度（m）：
Amount	数量
Application:	应用程序：
Applications	应用程序
Apply	应用
Apply Unsharp Mask	应用“USM锐化”
Apply auto contrast correction using only visible section of image	仅可见部份图片应用自动对比度校正
Ascending	升序
Auto contrast and color correction	自动对比度和色彩校正
Auto crop corrected image (avoids black border)	自动裁剪校正后的图片（避免黑边框）
Auto crop rotated image (avoids black border)	自动裁剪旋转后的图片（避免黑边框）
Auto zoom mode	自动缩放模式
Back mouse button	鼠标返回按钮
Batch rename/copy of files	批量重命名/复制文件
Blend	混合
Bottom	下
Box	Box
Brightness	亮度
Browse...	浏览...
C - R	青-红
Camera model:	相机型号：
Can't rename file	无法重命名文件
Cancel	取消
Cannot read from parameter DB file '%s'!	无法读取参数数据库文件 '%s'！
Cannot read parameter DB file '%s' because it is too large!	参数数据库文件 '%s' 过大，无法读取！
Cannot write to parameter DB file '%s'!	无法写入到参数数据库文件 '%s'！
Click and drag the mouse vertically to correct image tilt.	点选并垂直拖动鼠标来校正图片倾斜。
Clipboard Image	剪贴板的图片
Close	关闭
Close help text display / Close JPEGView	关闭帮助文字显示/关闭JPEGView
Color Correction	色彩校正
Combine keys with '+'	与 '+' 组合键
Confirm	确认
Confirm save default parameters	确认保存默认参数
Conflicting entries in Param DB	参数数据库中的项目冲突
Continue rename/copy?	是否继续重命名/复制？
Contrast	对比度
Contrast Correction	对比度校正
Copy file path of the image to clipboard	将图片的文件路径复制到剪贴板
Copy screen to clipboard / Copy processed full size image to clipboard	将屏幕复制到剪贴板/将处理后的全尺寸图片复制到剪贴板
Copying parameter DB to file '%s' failed. Reason: %s	复制参数数据库到文件 '%s' 失败。原因: %s
Correct converging lines (perspective correction)	正确的汇聚线（透视校正）
Creation date/time	创建日期/时间
Crop image	裁剪图片
Crop the image and apply transformation? Cropping cannot be undone!	是否裁剪图片并应用转换？裁剪无法被复原！
Ctrl + Left mouse	Ctrl + 鼠标左键
Current image	当前图片
Cyan-Red	青-红
Darken Highlights	高光变暗
Date	日期
Date placeholders use the modification date of the image.	日期占位符使用图片的修改日期。
Day / Month / Year (as numbers)	日/月/年（数字）
Decoding this format requires the Microsoft Visual C++ Redistributable.	解码此格式需要 Microsoft Visual C++ Redistributable。
Deep Shadows	加深阴影
Delete	删除
Delete current file on disk permanently	从硬盘永久删除当前文件
Delete image file	删除图片文件
Descending	降序
Display image (EXIF) information	显示图片 EXIF 信息
Do you really want to delete the current image file on disk?	您真的想要删除硬盘上的当前图片文件吗？
Do you really want to permanently delete the file %filename%?	您真的想要永久删除文件 %filename% 吗？
Do you really want to save the following parameters as default to the INI file	您真的想要将以下参数保存为默认的 INI 文件？
Drag at the left or right border for asymmetric correction.	如要非对称校正请拖动左边或右边的边框。
EXIF date successfully set on %d images, failed on %d images	%d 个图片的 EXIF 日期设定成功，%d 个图片失败
Edit	编辑
Enable/disable automatic contrast correction (histogram equalization)	启用/停用自动对比度校正（直方图均衡）
Enable/disable automatic density correction (local brightness correction)	启用/停用自动的密度校正（局部亮度校正）
Enable/disable full screen mode	启用/停用全屏模式
Enable/disable high quality resampling	启用/停用高品质重取样
Enable/disable keeping of geometry related (zoom/pan/rotation)	启用/停用保持几何相关（缩放/平移/旋转）
Enable/disable landscape picture enhancement mode	启用/停用风景图片增强模式
Error	错误
Error during rename/copy	重命名/复制过程中发生错误
Error saving file	保存文件错误
Error while writing the following registry key	写入以下注册表键项出错
Error writing file to disk!	写入文件到硬盘错误！
Example:	范例：
Exif Date Time:	
Exposure bias (EV):	曝光补偿（EV）：
Exposure time (s):	曝光时间（秒）：
Extension	扩展名
Extracted number from original file name	从源始文件名中提取编号
F-Number:	F 值：
File name	文件名
File size	文件大小
File type	文件类型
Fill page with crop	用裁剪填充纸张
Fill with crop	用裁剪来填充
Fill with crop (no zoom)	用裁剪填充（无缩放）
Filter:	滤镜：
Fit image to screen	图片适应屏幕
Fit to page	适应纸张大小
Fit to screen	适合屏幕
Fit to screen (no zoom)	适合屏幕（无缩放）
Flash fired:	闪光灯：
Focal length (mm):	焦距（mm）：
Forward mouse button	鼠标前进按钮
Full screen mode	全屏模式
Goto first/last image of current folder (using sort order as defined)	移至当前文件夹的第一个/最后一张图片（使用所定义的排序顺序）
Goto next image	下一张图片
Goto previous image	上一张图片
Height	高度
Hide histogram	隐藏直方图
High quality resampling	高质量重采样
Hour / Minute (as numbers)	时/分（数字）
ISO Speed:	ISO感光度：
Image Pixels	图片像素
Image files in folder	当前文件夹（仅显示支持的文件）：
Image height:	图片高度：
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	无损转换图片的宽度和高度必须可被JPEG区块大小（8或16）整除！
Image width:	图片宽度：
Images	图片
Increase/decrease auto color cast correction amount	增加/减少自动肤色的校正量
Increase/decrease auto contrast correction amount	增加/减少自动对比度的校正量
Increase/decrease brightness	增加/减少亮度
Increase/decrease contrast	增加/减少对比度
Increase/decrease darkening of highlights (LDC must be on)	增加/减少亮点的暗度（局部密度补偿必须打开）
Increase/decrease lightening of shadows (LDC must be on)	增加/减少阴影的亮度（局部密度补偿必须打开）
Increase/decrease sharpness	增加/减小锐度
Insufficient rights to change the privilege (DACL) on the registry entry. Continue?	权限不足，无法更改注册表项的权限（DACL）。继续？
JPEGView Help	JPEGView 帮助
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	JPEGView是一款实用、快速及具有高度组态性的查看器/编辑器，使用最小的图形用户界面，适用于JPEG、BMP、PNG、WEBP、TGA、GIF和TIFF图片。
JPEGView is registered as default viewer for the selected file formats.	注册JPEGView为选择的文件格式的默认图片查看器。
Keep aspect ratio on crop	保持画面比例裁剪
Keep parameters	保持参数
Keep processing parameters between images	保持相邻的两图片间的处理参数
Known keys:	已知键：
Lanczos/Bicubic	Lanczos/Bicubic
Landscape	横
Landscape picture enhancement mode	风景图片增强模式
Last modification date/time	最后修改日期/时间
Left	左
Left mouse & drag	鼠标左键拖动
Licensed under the GNU general public license (GPL), see readme file for details	基于GNU General Public License（GPL）授权，请参阅自述文件的详细信息
Lighten Shadows	淡化阴影
Local density correction	局部密度校正
Location:	地点：
Loop folder	当前目录循环
Loop recursively	递归循环
Loop siblings	同级目录循环
Loop through files in current directory and all sibling folders (folders on same level)	遍历当前目录和所有同级文件夹中的文件（在同一层级上的文件夹）
Loop through files in current directory and all subfolders	遍历当前目录和所有子目录中的文件
Loop through files in current folder	遍历当前文件夹中的文件
Lossless JPEG transformations	无损JPEG转换
M - G	洋红-绿
Magenta-Green	洋红-绿
Manage 'Open image with' menu...	管理“打开图片方式”菜单...
Margins:	边距：
Mark image for toggling. Use %s to toggle between marked and current image	标示图片切换。使用 %s 来在标示图片和当前图片之间切换
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	最大化/还原到/从虚拟桌面（仅适用于多显示器）
Menu entries:	菜单项目：
Modification date:	修改日期：
Modifier keys:	复合键：
Month / Short form (text)	月份/短格式（文字）
Mouse wheel	鼠标滚轮
Navigation	导航
New	新增
New height:	新的高度：
New name (>> : file gets copied)	新名（>> : 文件将被复制）
New name contains backslash character!	新名中包含反斜线字符！
New size:	新的大小：
New width:	新的宽度：
Next image	下一张图片
No image loaded!	未加载图片！
No user INI file exists yet. Create user INI file from INI file template?	尚无用户INI文件。是否从INI文件模板来创建用户INI文件？
None	无
Not enough memory available	没有足够的可用内存
Note: Set the key 'CropWithoutPromptLosslessJPEG=true' in the INI file to always crop without showing this message.	注意：在INI文件中设定“CropWithoutPromptLosslessJPEG=true”以便总是修剪而不显示此消息。
Number (consecutively numbered)	编号（连续编号）
Number of CPU cores used	所使用的CPU核心数量
Number of JPEG files in folder: %d	该文件夹中的JPEG文件数量: %d
Number with N digits	用N位数编号
OK	确定
Old name	旧名
Open folder containing image and select in Windows Explorer	打开包含图片的文件夹并在Windows资源管理器中选择
Open new image or slideshow file	打开新的图片或幻灯片文件
Order files by	文件排序依据
Orientation:	纸张方向：
Original file extension	原始文件扩展名
Original file name (with extension)	原始文件名（含扩展名）
Original file name (without extension)	原始文件名（不含扩展名）
Pan image	移动图片
Paper size:	纸张大小：
Parameter DB	参数数据库
Parameter DB error	参数数据库错误
Parameter DB file '%s' could not be opened!	无法打开参数数据库文件 '%s'！
Parameter DB file '%s' is not valid (invalid header)!	参数数据库档案'%s' 无效（无效的头部）！
Paste from clipboard	从剪贴板粘贴
Pasting image from clipboard failed!	从剪贴板粘贴图片失败！
Performing the lossless transformation failed!	执行无损转换失败！
Performing the transformation failed	执行转换失败
Perspective Correction	透视校正
Pixels	像素
Placeholders:	占位符：
Portrait	竖
Press 'OK' to continue with registration or 'Cancel' to abort all registrations.	按下“确定”继续注册或按下“取消”不修改任何注册表内容。
Press ESC to exit...	按下ESC退出...
Press any key to search the subdirectories for image files.	按任意键来查找子目录中的图片文件。
Preview	预览
Previous image	上一张图片
Print	打印
Print Image	打印图片
Printer driver	打印机驱动程序
Printer:	打印机:
Project home page	项目首页
Radius	半径
Random	随机
Reading the JPEG file from disk failed	从硬盘读取JPEG文件失败
Reason:	原因：
Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.	在注册表区域注册或取消注册文件扩展名需要管理员权限，无法在JPEGView中完成。
Registration applies to the current user only.	注册仅应用到当前用户。
Remove from	删除
Rename	重命名
Rename/copy images to:	重命名/复制图片到：
Renaming file failed!	重命名失败！
Reset	重置
Resize Image	重新调整图片大小
Right	右
Right mouse button: Context menu	鼠标右键：上下文菜单
Roll from bottom	从下侧卷动
Roll from left	从左侧卷动
Roll from right	从右侧卷动
Roll from top	从上侧卷动
Rotate Image	旋转图片
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	在硬盘上无损旋转当前文件270度（宽度/高度必须是16的倍数）
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	在硬盘上无损旋转当前文件90度（宽度/高度必须是16的倍数）
Rotate image 90 deg clockwise	顺时针旋转90度
Rotate image 90 deg counter-clockwise	逆时针旋转90度
Rotate image and fit to screen	旋转图片且适应屏幕
Rotate image by user-defined angle	以用户定义的角度旋转图片
Rotate the image by dragging with the mouse.	使用鼠标拖动来旋转图片。
SIMD mode used	SIMD 模式下使用
Same as Image	
Saturation	饱和度
Save	保存
Save (%s) / delete (%s) image processing parameters into/from parameter DB	保存（%s）/删除（%s）图片处理参数在/从参数数据库
Save as (in screen size/resolution)	另存为（在屏幕大小/解析度）
Save as template	另存为模板
Save cropped image	保存裁剪后的图片
Save processed image to JPEG file (original size)	保存处理后的图片为JPEG文件（原始大小）
Save processed image to JPEG file (screen size)	保存处理后的图片为JPEG文件（屏幕大小）
Save to	保存
Scaling mode:	放大模式：
Screen Pixels	屏幕像素
Scroll from bottom	从下侧滚动
Scroll from left	从左侧滚动
Scroll from right	从右侧滚动
Scroll from top	从上侧滚动
Select Printer...	选择打印机...
Select all	选择全部
Select application	选择应用程序
Select file to display in 'File Open' dialog	选择要在“打开文件”对话框中显示的文件
Select none	取消选择
Select parameter DB to restore	选择要还原的参数数据库
Set Fixed Crop Size	设定固定裁剪尺寸
Set JPEGView as default image viewer	将JPEGView设为默认图片查看器
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	设定逾时为n/10秒，分别为n/100秒（Ctrl+Shift）
Shall existing entries be preserved (Yes) or be overwritten by the imported entries (No)?	您想要保留现有项目（是）或是以导入的项目覆盖现有项目（否）？
Sharpen	锐化
Sharpen low	低度锐化
Sharpen medium	中度锐化
Shortcut Help	快捷键帮助
Shortcut key:	快捷键：
Show filename	显示文件名
Show first image in folder	显示文件夹中的第一张图片
Show grid lines	显示网格
Show histogram	显示直方图
Show last image in folder	显示文件夹中的最后一张图片
Show navigation panel	显示导航面板
Show next image	显示下一张图片
Show picture info (EXIF)	显示图片信息（EXIF）
Show previous image	显示上一张图片
Show/hide file name	显示/隐藏文件名
Show/hide navigation panel	显示/隐藏导航面板
Show/hide picture information (EXIF data)	显示/隐藏图片信息（EXIF数据）
Show/hide this help text	显示/隐藏说明文字
Size:	大小：
Slide from bottom	从下侧滑动
Slide from left	从左侧滑动
Slide from right	从右侧滑动
Slide from top	从上侧滑动
Slideshow	幻灯片
Slideshow with timeout of 'n' seconds (ESC to stop)	n秒逾时幻灯片放映（ESC停止）
Software:	
Sort images by creation date, resp. modification date, resp. file name	依据创建日期、修改日期、文件名排序
Source:	纸张来源：
Target folders that do not yet exist are created as needed.	根据需要创建尚不存在的目标文件夹。
The directory '%s' does not contain any image files!	目录'%s'没有图片文件！
The file '%s' could not be copied!	无法复制文件'%s'！
The file '%s' could not be read!	无法读取文件'%s'！
The file '%s' could not be renamed!	无法重命名文件'%s'！
The file '%s' does not contain a list of file names!	文件'%s'不包含文件名列表！
The file is read-only!	只读文件！
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	无法注册以下文件扩展名，因为在“本机”注册表区域中已注册它们。
The following image extensions are protected by the operating system.	以下图片扩展名被操作系统保护。
The imported param DB contains entries already present in active param DB.	导入的参数数据库包含已经存在于活动参数数据库的项目。
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	新的图片大小太大-宽度或高度大于65536或是总像素数太大！
The old parameter DB file '%s' could not be renamed during conversion to new format!	在转换为新的格式的过程中无法重命名旧的参数数据库文件'%s'！
The operation failed because not enough memory is available!	操作失败，没有足够的可用内存！
The parameter DB file '%s' has been created by a newer version of JPEGView!	较新版本的JPEGView已创建参数数据库文件'%s'！
The transformation can be applied if the image is cropped to the next matching size but this will remove some border pixels.	假如图片被裁剪，可以应用到下一个符合的大小，但是这将消除一些边框像素的转换。
These values will override the values from the INI file located in the program folder of JPEGView!	这些值将覆盖JPEGView程序文件夹中INI文件的值！
Threshold	阈值
Title:	标题：
Toggle between screens (only for multi-monitor systems)	屏幕之间切换（仅适用于多显示器）
Toggle window always on top mode	切换窗口始终在顶部模式
Toggle window title bar hidden mode	切换窗口标题栏隐藏模式
Top	上
Transition Effect	过度效果
Unregistering not possible	无法取消注册
Unsharp mask...	USM锐化
Update user settings with new settings from settings template file?	使用设置模板文件中的新设置更新用户设置？
Use the 'Default Programs' configuration dialog from the operating system instead.	使用操作系统的“默认程序”组态对话框替代。
Use the mouse to draw a line that shall be horizontal or vertical.	使用鼠标来画一条线，将作为水平线或垂直线。
Warning	警告
Width	宽度
Window mode	窗口模式
Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.	Windows8(及更高版本)阻止JPEGView更改这些文件扩展名的默认程序。
Writing the resulting JPEG file to disk failed	创建的JPEG文件写入到硬盘时失败
Y - B	黄-蓝
Year short form (2 digits)	年份短格式（2位数）
Yellow-Blue	黄-蓝
Zoom 1:1 (100 %)	1:1缩放（100%）
Zoom in (%s)/Zoom out (%s)	放大（%s）/缩小（%s）
Zoom in/out image	放大/缩小图片
Zoom mode (drag mouse to zoom)	缩放模式（拖动鼠标来缩放）
and image processing (brightness/contrast/sharpen) parameters between images	与图片之间的图片处理参数（亮度/对比度/锐化）
cm	厘米
in	英寸
new menu entry	新菜单项
no	否
off	关闭
on	打开
user-defined	
yes	是

// ::: Popup Menu Strings ::: (unsorted to preserve context) //
Stop slide show/movie	停止幻灯片/视频
Open image...	打开图片...
Open image with	打开图片方式
Save processed image...	保存处理后的图片...
Reload image	重新加载图片
Open containing folder in Explorer	打开图片所在文件夹
Print image...	打印图片...
Batch rename/copy...	批量重命名/复制...
Set modification date	设定修改日期
to current date	为当前日期
to EXIF date	为EXIF日期
to EXIF date (all files in folder)	为EXIF日期（该文件夹中的所有文件）
Set as desktop wallpaper	设置为桌面壁纸
Use original image	使用原始图片
Use processed image as displayed	使用处理后的图片
Copy to clipboard	复制到剪贴板
Copy original size image	复制原始大小图片
Copy file path	复制文件路径
Display order	显示顺序
Modification date	修改日期
Creation date	创建日期
Play folder as slideshow/movie	幻灯片/视频文件夹
Waiting time	等待时间
1 sec	1秒
2 sec	2秒
3 sec	3秒
4 sec	4秒
5 sec	5秒
7 sec	7秒
10 sec	10秒
20 sec	20秒
Transition Speed	转换速度
Very fast	非常快
Fast	快
Normal	一般
Slow	慢
Very slow	非常慢
Movie	视频
Playback speed	播放速度
5 fps	5帧
10 fps	10帧
25 fps	25帧
30 fps	30帧
50 fps	50帧
100 fps	100帧
Transform image	转换图片
Rotate +90	旋转 +90°
Rotate -90	旋转 -90°
Rotate...	旋转...
Change size...	变更大小...
Perspective correction...	透视校正...
Mirror horizontally	水平翻转
Mirror vertically	垂直翻转
Rotate 180	旋转180°
Auto correction	自动校正
Save parameters to DB	保存参数到数据库
Clear parameters from DB	从数据库清除参数
Zoom	缩放
Span all screens	扩展到全部屏幕
Fit window to image	使窗口适合图片
Hide window title bar	隐藏窗口标题栏
Set window always on top	将窗口设置为始终在顶部
Settings/Admin	设定/管理
Edit global settings...	编辑全局设置...
Edit user settings...	编辑用户设置...
Update user settings...	更新用户设置...
Set current parameters as default values...	设置当前参数为默认值...
Set as default viewer...	设为默认图片查看器...
Backup parameter DB...	备份参数数据库...
Restore parameter DB...	还原参数数据库...
User commands	用户命令
About JPEGView...	关于JPEGView...
Exit	退出
Crop Selection	裁剪选择内容
Crop Selection Lossless...	无损裁剪选择内容...
Copy Selection to Clipboard	复制选择内容到剪贴板
Crop Mode	裁剪模式
Free	自由
Fixed size...	固定大小...
Zoom to Selection	缩放到选择内容

// ::: INFO: Out-of-date Translations [17] ::: (Not in use anymore, safe to delete) //
//Actual size of image (Space)	图片的实际大小
//However this will fail if the current user has no administration privileges.	但是，如果当前用户没有管理员权限，本操作将失败。
//Insufficient rights to remove the restrictions. Continue?	权限不足以移除限制。是否继续？
//JPEGView can try to remove the restrictions automatically.	JPEGView可以自动尝试移除限制。
//No file or folder name was provided as command line parameter!	没有提供文件或文件夹名作为命令行参数！
//PgDn or Right	PgDn或Right
//PgUp or Left	PgUp或Left
//Rename:	重命名：
//Rotate the following file lossless by 270 deg?\n%filename%	您想要以下文件无损旋转270度吗?\n%filename%
//Rotate the following file lossless by 90 deg?\n%filename%	您想要以下文件无损旋转90度吗?\n%filename%
//The file '%s' could not be %s.	文件 '%s' 无法是 %s。
//To use JPEGView, associate JPG, JPEG and BMP files with JPEGView.	要使用JPEGView请将JPG, JPEG, BMP文件与JPEGView关联。
//Windows 8 blocks JPEGView from changing the default program for these file endings.	Windows8限制JPEGView对这些文件扩展名变更为默认程序。
//[new entry]	[新增项目]
//copied	已复制
//renamed	已重命名
//up/down	向上/向下

// ::: INFO: Missing Translations [4] ::: (Summary to assist translators: All missing strings which require translation) - Auto-generated by script //
//! Exif Date Time:
//! Same as Image
//! Software:
//! user-defined

// ::: INFO: Same Translations [2] ::: (Summary to assist translators: All strings which are known not to need translation [String == Translation]) - Auto-generated by script //
//! Box
//! Lanczos/Bicubic

// ::: STATUS: Last Checked/Updated by Script ::: 2023-10-07T05:14:21.997746+00:00 //
//! Translation Progress: 99%
//! * Total (Strings + Menu) = 429
//! * Done = 425
//! * Missing = 4 (1%)
