<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>浏览器下载</title>
    <meta name="author" content="Alone">
  </head>
  <body>
    <p><b><strong style="font-size: 32px;">浏览器下载</strong></b></p>
    <p><br>
    </p>
    <p>为您推荐一些优质浏览器</p>
    <p><a href="https://browser.qq.com/" target="_blank">QQ浏览器</a></p>
    <p><a href="https://ie.sogou.com/" target="_blank">搜狗高速浏览器</a></p>
    <p><a href="https://www.google.cn/chrome/index.html" target="_blank">谷歌Chrome</a></p>
    <p><a href="https://www.mozilla.org/zh-CN/firefox/" target="_blank">火狐Firefox<br>
      </a></p>
    <p><a href="https://browser.360.cn/se/" target="_blank">360安全浏览器</a></p>
    <p><a href="https://browser.360.cn/ee/" target="_blank">360极速浏览器</a></p>
    <p><a href="https://browser.360.cn/gt/index.html" target="_blank">360游戏浏览器</a></p>
    <p><br>
    </p>
    <p><a href="https://hitele.github.io/how_to_surf_internet/a.html" target="_blank">游戏官网</a></p>
    <p></p>
  </body>
</html>
