2024-8-2-15h
创建了launcher.cpp

2024-8-2-17h
结构部分 完成
验证部分 未完成
游玩部分 未完成
//已经2h

2024-8-3-0h
写部分存档功能，写完主线1任务1
//已经3h

2024-8-3-15h
强制删除
	rmdir /s /q "file.file"
普通删除
	也可写为erase
	del "file.file"
		/p删除之前确认
		/f强制删除只读文件
		/q安静模式
删除文件夹
	也可写为rmdel
	rd "folder/"
		/s删除递归文件夹和文件
		/q安静模式
复制
	copy "file.file" (to) "folder/"
	xcopy "floder/" (to) "folder/"
		/y覆盖不提示
		/z重新尝试复制
创建到快捷方式
	mklink /d "快捷方式路径" "目标路径"
	/j 迷幻操作
用户名=%username%
重命名
	rename old new
	ren old new
//已经6.5h

2024-8-4-18.5h
//已经7h

2024-8-5-14.5h
当前目录=%CD%
system函数有返回值int，0为成功运行

//复制
private void button1_Click(object sender, System.EventArgs e)
{

    if (textBox1.SelectedText != "")
        Clipboard.SetDataObject(textBox1.SelectedText);
        //Clipboard.SetText("New Content");      
}

//粘贴
private void button2_Click(object sender, System.EventArgs e)
{
    IDataObject iData = Clipboard.GetDataObject();
    if (iData.GetDataPresent(DataFormats.Text))
    {
        textBox2.Text = (String)iData.GetData(DataFormats.Text);
    }
}
//已经10h

2024-8-7-18.5h
做好了支线0、支线1
//已经13.5h

2024-8-11-23.5h
改变char[]为char*
改变通关解锁颜色
部分支线2、部分主线1任务2
加入你过关音频
删除void change_color，改为#define set_color
播放wav（编译时加入-lwinmm）
	SND_FILENAME：表示参数是一个文件名（即文件路径）。
	SND_SYNC：同步播放，函数在声音播放完毕后才返回。
	SND_ASYNC：异步播放，函数立即返回，声音在后台播放。
	SND_LOOP：循环播放，必须与 SND_ASYNC 一起使用。
	SND_MEMORY：表示声音位于内存中，而不是文件。
	SND_NOSTOP：如果当前有声音在播放，则函数调用不会中断当前的声音。
异步播放文件（函数立即返回，声音在后台播放）：
PlaySound("example.wav", NULL, SND_FILENAME | SND_ASYNC);
异步循环播放（声音在后台循环播放，直到调用 PlaySound(NULL, 0, 0); 停止）：
PlaySound("example.wav", NULL, SND_FILENAME | SND_ASYNC | SND_LOOP);
停止当前播放的声音：
PlaySound(NULL, 0, 0);
//已经15.5h