﻿//! This file must be encoded with UTF-8 (e.g. with Windows Notepad)
//! LICENSE: This localization file is part of JPEGView <https://github.com/sylikc/jpegview> and distributed under the same license.  See <https://github.com/sylikc/jpegview/blob/master/LICENSE.txt> for more info.

//! Standard  Filename Convention: 'strings_%languagecode%.txt' where %languagecode% is the ISO 639-1 language code e.g. 'en' for English (See <https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>)
//! Alternate Filename Convention: 'strings_%languagecode%-%countrycode%.txt' where %countrycode% is the ISO 3166-1 country code e.g. 'US' for United States (See <https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes>)
//!    Use the alternate filename convention only when the standard filename already exist (e.g. specifying a country-specific dialect for an existing language)

////////////////////
// ::: Translation Info ::: //
//: ISO 639-1 code: pl
//: ISO 3166-1 code:
//: Language: Polish
//: Translator(s) - Name <Contact Info/URL>: Marcin Czerwien <bromden@poczta.fm>
//: Last Updated: 2023-03-22
//: Additional Notes:
////////////////////

////////////////////
// ::: Instructions / Help ::: (help for translators only, does not need to be translated) //

//? Line Format:    English string<tab>Translated string<newline>
//? * Lines beginning with "//" (comments) are ignored
//? * Blank lines are ignored
//? * Lines without a <tab> are ignored
//? * Lines with no text after the <tab> are ignored
//? * Multiple tabs are permitted between English and Translated string, e.g. this is valid:    English string<tab><tab><tab>Translated string<newline>

//? NOTE: %s %d have special meanings in the strings, so make sure they appear somewhere in the translated string!

//? For the strings below which are short and have no context:
//?   "in"        in context: is shorthand for "inch"
//?   "cm"        in context: is shorthand for "centimeter"
//?   "C - R"     in context: is "Cyan Red" colors
//?   "M - G"     in context: is "Magenta Green" colors
//?   "Y - B"     in context: is "Yellow Blue" colors
//?   "yes"/"no"  in context: is for showing EXIF flags
//?   "on"/"off"  in context: is for showing a setting active or not
//?   "Filter"    in context: is used in Resize image, "sampling filter"
//?   "Box"       in context: is used in Resize image sampling filter "Box filter"
////////////////////


// ::: Program Strings ::: (sorted alphabetically) //
%d file(s) renamed, %d file(s) copied, %d folder(s) created	%d Plikom (owi) zmieniono nazwę, %d Plik(ów) skopiowano, %d Folder(ów) utworzono
%s camera raw images (embedded JPEGs only)	%s obrazy RAW z aparatu (tylko osadzony JPEG)
%s images	%s obrazy(ów)
%s images (processed by Window Imaging Component - WIC)	%s obrazy (ów) (przetworzone przez Windows Imaging Component - WIC)
'My Pictures' folder	Folder 'Moje obrazy'
About JPEGView (32-bit version)...	O JPEGView (wersja 32-bitowa)...
About JPEGView (64-bit version)...	O JPEGView (wersja 64-bitowa)...
Acquisition date:	Data wykonania:
Actual size of image	Rzeczywisty rozmiar obrazu
Align image to horizontal or vertical line	Wyrównaj obraz do linii poziomej lub pionowej
Alignment:	Wyrównanie:
All Files	Wszystkie pliki
All existing user settings will be preserved.	Wszystkie bieżące ustawienia użytkownika będą zachowane.
Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	Alternatywnie możesz użyć prawego klawisza myszki na pliku w Eksploratorze Windows i wybrać "Otwórz za pomocą...-> Wybierz program domyślny".
Altitude (m):	 Wysokość n.p.m (m)
Amount	Siła
Application:	Aplikacja:
Applications	Aplikacje
Apply	Zastosuj
Apply Unsharp Mask	Zastosuj maskę wyostrzającą
Apply auto contrast correction using only visible section of image	Zastosuj automatycznę korekcja kontrastu, używając tylko widocznej części obrazu
Ascending	Rosnąco
Auto contrast and color correction	Automatyczna korekcja kontrastu i koloru
Auto crop corrected image (avoids black border)	Automatycznie kadruj po korekcji (usuwa czarne krawędzie)
Auto crop rotated image (avoids black border)	Automatycznie kadruj obracany obraz (usuwa czarne krawędzie)
Auto zoom mode	Tryb auto-zoom
Back mouse button	Klawisz myszy - Wstecz
Batch rename/copy of files	Hurtowa zmiana nazwy/kopiowanie
Blend	Przenikanie
Bottom	Dolny
Box	Ramka
Brightness	Jasność
Browse...	Przeglądaj...
C - R	cyjan-czerwony
Camera model:	Model aparatu:
Can't rename file	Nie można zmienić nazwy pliku
Cancel	Anuluj
Cannot read from parameter DB file '%s'!	Nie można odczytać z pliku parametrów '%s'!
Cannot read parameter DB file '%s' because it is too large!	Nie można odczytać z pliku parametrów '%s', ponieważ jest zbyt duży!
Cannot write to parameter DB file '%s'!	Nie można zapisać do pliku parametrów '%s'!
Click and drag the mouse vertically to correct image tilt.	Chwyć i przesuń myszką w pionie aby skorygować pochylenie.
Clipboard Image	Obraz ze schowka
Close	Zamknij
Close help text display / Close JPEGView	Zamknij Pomoc / Zamknij JPEGView
Color Correction	Korekcja kolorów
Combine keys with '+'	Połącz klawisze znakiem '+'
Confirm	Potwierdź
Confirm save default parameters	Potwierdź zapis parametrów domyślnych
Conflicting entries in Param DB	Konflikt wpisów parametrów DB
Continue rename/copy?	Kontynuować zmianę nazwy/kopiowanie?
Contrast	Kontrast
Contrast Correction	Korekcja kontrastu
Copy file path of the image to clipboard	Kopiuj do schowka ścieżkę dostępu do pliku
Copy screen to clipboard / Copy processed full size image to clipboard	Kopiuj ekran do schowka/ Kopiuj cały zmieniony obraz do schowka
Copying parameter DB to file '%s' failed. Reason: %s	Kopiowanie parametru z DB do pliku %s nie powiodło się! Powód: %s
Correct converging lines (perspective correction)	Korekcja linii zbieżności (Korekcja perspektywy)
Creation date/time	Data utworzenia
Crop image	Kadruj
Crop the image and apply transformation? Cropping cannot be undone!	Czy mam przyciąć obrazek i przeprowadzić transformację? Przycięcie jest nieodwracalne!
Ctrl + Left mouse	Ctrl + Lewy klawisz myszy
Current image	Aktualny obraz
Cyan-Red	Cyjan-Czerwony
Darken Highlights	Przyciemnij rozjaśnienia
Date	Data
Date placeholders use the modification date of the image.	Znaczniki daty używają daty modyfikacji obrazu.
Day / Month / Year (as numbers)	Dzień / Miesiąc / Rok (jako liczby)
Decoding this format requires the Microsoft Visual C++ Redistributable.	Dekodowanie tego formatu wymaga bibliotek Microsoft Visual C++ Redistributable
Deep Shadows	Głębokie cienie
Delete	Usuń
Delete current file on disk permanently	Usuń bieżący plik z dysku
Delete image file	Usuń plik obrazu
Descending	Malejąco
Display image (EXIF) information	Pokaż info o obrazie (EXIF)
Do you really want to delete the current image file on disk?	Czy na pewno usunąć bieżący plik z dysku?
Do you really want to permanently delete the file %filename%?	Czy na pewno trwale skasować plik %filename%?
Do you really want to save the following parameters as default to the INI file	Czy na pewno zapisać parametry jako domyślne do pliku INI?
Drag at the left or right border for asymmetric correction.	Przesuń przy lewym lub prawym brzegu przy korekcji asymetrycznej.
EXIF date successfully set on %d images, failed on %d images	Data z EXIF ustawiona w %d obrazach, niepowodzenie w %d obrazach
Edit	Edytuj
Enable/disable automatic contrast correction (histogram equalization)	Włącz/wyłącz automatyczną korekcję kontrastu (wyrównanie histogramu)
Enable/disable automatic density correction (local brightness correction)	Włącz/wyłącz automatyczną korekcję gęstości (lokalna korekcja jasności)
Enable/disable full screen mode	Włącz/wyłącz tryb pełnoekranowy
Enable/disable high quality resampling	Włącz/wyłącz przetwarzanie wysokiej jakości
Enable/disable keeping of geometry related (zoom/pan/rotation)	Włącz/wyłącz utrzymywanie wyświetlanej geometrii (Powiększenie/Fragment/Obrót)
Enable/disable landscape picture enhancement mode	Włącz/wyłącz tryb polepszania zdjęcia
Error	Błąd
Error during rename/copy	Błąd w czasie zmiany nazwy/kopiowania
Error saving file	Błąd zapisu pliku
Error while writing the following registry key	Błąd zapisu następujących kluczy rejestru
Error writing file to disk!	Błąd zapisu pliku na dysk!
Example:	Przykład:
Exif Date Time:	
Exposure bias (EV):	Kompensacja ekspozycji (EV):
Exposure time (s):	Czas ekspozycji (s):
Extension	Rozszerzenie
Extracted number from original file name	Liczba z oryginalnej nazwy pliku
F-Number:	Przesłona:
File name	Nazwa pliku
File size	Rozmiar pliku
File type	Typ pliku
Fill page with crop	Wypełnij papier kadrem
Fill with crop	Wypełnij kadrem
Fill with crop (no zoom)	Wypełnij kadrem (do 100%)
Filter:	Filtr:
Fit image to screen	Dopasuj do ekranu
Fit to page	Dopasuj do papieru
Fit to screen	Dopasuj do ekranu
Fit to screen (no zoom)	Dopasuj do ekranu (do 100%)
Flash fired:	Lampa błysk.:
Focal length (mm):	Ogniskowa (mm):
Forward mouse button	Klawisz myszy - Następny
Full screen mode	Tryb pełnoekranowy
Goto first/last image of current folder (using sort order as defined)	Idź do pierwszego/ostatniego obrazu w bieżącym folderze (używając zdefiniowanego porządku sortowania)
Goto next image	Pokaż następny obraz
Goto previous image	Wróć do poprzedniego obrazu
Height	Wysokość
Hide histogram	Ukryj histogram
High quality resampling	Resampling wysokiej jakości
Hour / Minute (as numbers)	Godzina / Minuta (jako numery)
ISO Speed:	Wartość ISO:
Image Pixels	Piksele obrazu
Image files in folder	Pliki obrazów w folderze
Image height:	Wysokość obrazu:
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	Przy bezstratnej transformacji szerokość i wysokość obrazka muszą być podzielne przez rozmiar bloku JPEG (8 lub 16)!
Image width:	Szerokość obrazu:
Images	Obrazy
Increase/decrease auto color cast correction amount	Zwiększ/Zmniejsz auto korekcję koloru
Increase/decrease auto contrast correction amount	Zwiększ/Zmniejsz auto korekcję kontrastu
Increase/decrease brightness	Zwiększ/Zmniejsz jasność
Increase/decrease contrast	Zwiększ/Zmniejsz kontrast
Increase/decrease darkening of highlights (LDC must be on)	Zwiększenie/zmniejszenie przyciemniania jasności (LDC musi być włączone)
Increase/decrease lightening of shadows (LDC must be on)	Zwiększenie/zmniejszenie podświetlenia cieni (LDC musi być włączone)
Increase/decrease sharpness	Zwiększ/Zmniejsz ostrość
Insufficient rights to change the privilege (DACL) on the registry entry. Continue?	Niewystarczające prawa do zmiany uprawnień (DACL) we wpisach rejestru. Kontynuować?
JPEGView Help	Pomoc JPEGView
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	JPEGView jest lekkim, szybkim i wysoce konfigurowalnym konwertorem i edytorem plików obrazów JPEG, BMP, PNG, WEBP, TGA, GIF und TIFF, z minimalistycznym interfejsem użytkownika.
JPEGView is registered as default viewer for the selected file formats.	JPEGView jest zarejestrowany jako domyślna przeglądarka dla zaznaczonych formatów plików.
Keep aspect ratio on crop	Utrzymuj proporcje przy kadrowaniu
Keep parameters	Pamiętaj parametry
Keep processing parameters between images	Zachowuj parametry przetwarzania pomiędzy obrazami
Known keys:	Znane klucze:
Lanczos/Bicubic	Lanczos/Dwusześcienna
Landscape	Pozioma
Landscape picture enhancement mode	Tryb ulepszania obrazu
Last modification date/time	Data ostatniej modyfikacji
Left	Lewy
Left mouse & drag	Lewy klawisz myszy i przesuń
Licensed under the GNU general public license (GPL), see readme file for details	Licencja: GNU General Public License (GPL), szczegóły - patrz plik 'readme'
Lighten Shadows	Rozjaśnij cienie
Local density correction	Lokalna korekcja gęstości
Location:	Lokalizacja
Loop folder	Bieżący folder w pętli
Loop recursively	Bieżący folder i jego podfoldery w pętli
Loop siblings	Wszystkie foldery równorzędne wobec bieżącego w pętli
Loop through files in current directory and all sibling folders (folders on same level)	Pokaz w pętli w bieżącym folderze i folderach równorzędnych (na tym samym poziomie)
Loop through files in current directory and all subfolders	Pokaz w pętli w bieżącym folderze i podfolderach
Loop through files in current folder	Pokaz w pętli w bieżącym folderze
Lossless JPEG transformations	Bezstratna transformacja JPEG
M - G	Magenta-Zielony
Magenta-Green	Magenta-Zielony
Manage 'Open image with' menu...	Zarządzaj menu 'Otwórz za pomocą'...
Margins:	Marginesy:
Mark image for toggling. Use %s to toggle between marked and current image	Zaznacz obraz do przełączania. Użyj %s aby przełączać pomiędzy obrazem zaznaczonym, a bieżącym
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Maksymalizuj/przywróć na/z wirtualny(ego) pulpit(u) (tylko dla systemów wielomonitorowych)
Menu entries:	Pozycje menu:
Modification date:	Data modyfikacji:
Modifier keys:	Klawisze specjalne:
Month / Short form (text)	Miesiąc skrótowo (tekst)
Mouse wheel	Kółko myszy
Navigation	Nawigacja
New	Nowy
New height:	Nowa wysokość
New name (>> : file gets copied)	Nowa nazwa (>> : plik będzie skopiowany)
New name contains backslash character!	Nazwa zawiera ukośnik (\)!
New size:	Nowy rozmiar:
New width:	Nowa szerokość:
Next image	Następny obraz
No image loaded!	Nie załadowano żadnego obrazu!
No user INI file exists yet. Create user INI file from INI file template?	Brak pliku INI użytkownika. Utworzyć plik z wzorca?
None	Brak
Not enough memory available	Za mało dostępnej pamięci
Note: Set the key 'CropWithoutPromptLosslessJPEG=true' in the INI file to always crop without showing this message.	Uwaga: Ustaw klucz 'CropWithoutPromptLosslessJPEG=true' w pliku INI, aby zawsze przycinać bez wyświetlania tego komunikatu.
Number (consecutively numbered)	Numer (ciągła numeracja)
Number of CPU cores used	Liczba używanych rdzeni CPU
Number of JPEG files in folder: %d	Liczba plików JPEG w folderze: %d
Number with N digits	Liczba N-cyfrowa
OK	OK
Old name	Stara nazwa
Open folder containing image and select in Windows Explorer	Otwórz w Eksploratorze Windows folder nadrzędny i podświetl w nim bieżący plik
Open new image or slideshow file	Otwórz nowy obraz lub plik pokazu
Order files by	Sortuj pliki wg
Orientation:	Orientacja:
Original file extension	Oryginalne rozszerzenie pliku
Original file name (with extension)	Oryginalna nazwa pliku (z rozszerzeniem)
Original file name (without extension)	Oryginalna nazwa pliku (bez rozszerzenia)
Pan image	Przesuwanie obrazu (Pan)
Paper size:	Papier:
Parameter DB	Parametr DB
Parameter DB error	Błąd pliku parametetrów DB
Parameter DB file '%s' could not be opened!	Parametr pliku DB '%s' nie może być otwarty!
Parameter DB file '%s' is not valid (invalid header)!	Parametr pliku DB '%s' jest niewłaściwy (zły nagłówek)!
Paste from clipboard	Wklej ze schowka
Pasting image from clipboard failed!	Nieudane wklejanie obrazu ze schowka!
Performing the lossless transformation failed!	Niepowodzenie bezstratnej transformacji!
Performing the transformation failed	Niepowodzenie wykonania transformacji
Perspective Correction	Korekcja perspektywy
Pixels	Pikseli
Placeholders:	Znaczniki:
Portrait	Pionowa
Press 'OK' to continue with registration or 'Cancel' to abort all registrations.	Wybierz 'OK' aby kontynuować rejestrację lub 'Anuluj' aby nie dokonywać żadnych zmian.
Press ESC to exit...	Wciśnij ESC aby zakończyć...
Press any key to search the subdirectories for image files.	Wciśnij dowolny klawisz aby szukać plików obrazów w podfolderach.
Preview	Podgląd
Previous image	Poprzedni obraz
Print	Drukuj
Print Image	Drukuj obraz
Printer driver	Sterownik drukarki
Printer:	Drukarka:
Project home page	Strona domowa projektu
Radius	Promień
Random	Losowo
Reading the JPEG file from disk failed	Niepowodzenie odczytu pliku z dysku
Reason:	Powód:
Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.	Zarejestrowanie/wyrejestrowanie rozszerzeń plików w tej sekcji rejestru wymaga uprawnień administratora i nie może być teraz wykonane.
Registration applies to the current user only.	To ustawienie stosuje się tylko dla bieżącego użytkownika!
Remove from	Usuń z
Rename	Zmień nazwę
Rename/copy images to:	Zmień nazwę/kopiuj obrazy do:
Renaming file failed!	Niepowodzenie zmiany nazwy!
Reset	Resetuj
Resize Image	Zmiana rozmiaru
Right	Prawy
Right mouse button: Context menu	Prawy klawisz myszki: Menu kontekstowe
Roll from bottom	Odwijanie z dołu
Roll from left	Odwijanie z lewej
Roll from right	Odwijanie z prawej
Roll from top	Odwijanie z góry
Rotate Image	Obrót
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	Obróć bezstratnie o 270 stopni i zapisz plik(wys./szer. musi być podzielne przez 16)
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	Obróć bezstratnie o 90 stopni i zapisz plik(wys./szer. musi być podzielne przez 16)
Rotate image 90 deg clockwise	Obrót o 90 stopni w prawo
Rotate image 90 deg counter-clockwise	Obrót o 90 stopni w lewo
Rotate image and fit to screen	Obrót obrazu z dopasowaniem do ekranu
Rotate image by user-defined angle	Obrót o wybrany kąt
Rotate the image by dragging with the mouse.	Obróć obraz przeciągając myszką.
SIMD mode used	Tryb SIMD użyty
Same as Image	Jak w obrazie
Saturation	Nasycenie
Save	Zapisz
Save (%s) / delete (%s) image processing parameters into/from parameter DB	Zapisz (%s) / kasuj (%s) parametry przetwarzania
Save as (in screen size/resolution)	Zapisz jako (rozmiar/rozdzielczość ekranowa)
Save as template	Zapisz jako wzorzec
Save cropped image	Zachowaj wykadrowany obraz
Save processed image to JPEG file (original size)	Zapisz zmieniony obraz do pliku JPEG (oryginalny rozmiar)
Save processed image to JPEG file (screen size)	Zapisz zmieniony obraz jako plik JPEG (rozmiar ekranu)
Save to	Zapisz
Scaling mode:	Tryb skalowania:
Screen Pixels	Piksele ekranu
Scroll from bottom	Przewijanie z dołu
Scroll from left	Przewijanie z lewej
Scroll from right	Przewijanie z prawej
Scroll from top	Przewijanie z góry
Select Printer...	Wybierz drukarkę...
Select all	Zaznacz wszystko
Select application	Wybierz aplikację
Select file to display in 'File Open' dialog	Wybierz plik do wyświetlenia w oknie "Otwórz plik"
Select none	Odznacz wszystko
Select parameter DB to restore	Wybierz parameter DB do odtworzenia
Set Fixed Crop Size	Ustaw stały rozmiar kadrowania
Set JPEGView as default image viewer	Ustaw JPEGView jako domyślną przeglądarkę obrazów
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Ustaw czas na n/10 sekund, lub n/100 sekund (Ctrl+Shift)
Shall existing entries be preserved (Yes) or be overwritten by the imported entries (No)?	Zachować istniejące wpisy (Tak) Czy zastąpić je importowanymi (Nie)?
Sharpen	Ostrość
Sharpen low	Wyostrz lekko
Sharpen medium	Wyostrz średnio
Shortcut Help	Pomoc dla skrótów
Shortcut key:	Skrót klawiszowy:
Show filename	Pokaż nazwę pliku
Show first image in folder	Pokaż pierwszy obrazek w folderze
Show grid lines	Pokaż linie siatki
Show histogram	Pokaż histogram
Show last image in folder	Pokaż ostatni obrazek w folderze
Show navigation panel	Pokaż panel nawigacji
Show next image	Pokaż następny obraz
Show picture info (EXIF)	Pokaż info o obrazie (EXIF)
Show previous image	Pokaż poprzedni obraz
Show/hide file name	Pokaż/Ukryj nazwę pliku
Show/hide navigation panel	Pokaż/ukryj panel nawigacji
Show/hide picture information (EXIF data)	Pokaż/Ukryj informacje EXIF z pliku
Show/hide this help text	Pokaż/Ukryj ten plik pomocy
Size:	Rozmiar:
Slide from bottom	Nasuwanie z dołu
Slide from left	Nasuwanie z lewej
Slide from right	Nasuwanie z prawej
Slide from top	Nasuwanie z góry
Slideshow	Prezentacja
Slideshow with timeout of 'n' seconds (ESC to stop)	Pokaz z czasem n sekund (ESC aby zakończyć)
Software:	
Sort images by creation date, resp. modification date, resp. file name	Sortuj pliki wg daty utworzenia, modyfikacji, nazwy pliku
Source:	Źródło:
Target folders that do not yet exist are created as needed.	Nieistniejące docelowe foldery zostaną utworzone.
The directory '%s' does not contain any image files!	Folder '%s' nie zawiera żadnych plików obrazów!
The file '%s' could not be copied!	Pliku '%s' nie można skopiować!
The file '%s' could not be read!	Pliku '%s' nie można odczytać!
The file '%s' could not be renamed!	Nie można zmianić nazwy pliku '%s'!
The file '%s' does not contain a list of file names!	Plik '%s' nie zawiera listy nazw plików!
The file is read-only!	Ten plik jest tylko do odczytu!
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	Następujące rozszerzenia plików nie mogą być zarejestrowane ponieważ zarejestrowano je już w sekcji 'local machine' rejestru.
The following image extensions are protected by the operating system.	Następujące rozszerzenia plików są chronione przez system operacyjny.
The imported param DB contains entries already present in active param DB.	Zaimportowany parametr DB zawiera wpisy już istniejące w aktywnym pliku DB.
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	Nowy wymiar jest zbyt duży - szerokość lub wysokość jest większa od 65535 lub całkowita liczna pikseli jest zbyt duża!
The old parameter DB file '%s' could not be renamed during conversion to new format!	Stary parameter w pliku DB '%s' nie może być zmieniony w czasie konwersji na nowy format!
The operation failed because not enough memory is available!	Operacja nie powiodła się - zbyt mała ilość dostępnej pamięci!
The parameter DB file '%s' has been created by a newer version of JPEGView!	Plik parametrów DB '%s' został utworzony przez nowszą wersję JPEGView!
The transformation can be applied if the image is cropped to the next matching size but this will remove some border pixels.	Transformacja może być wykonana jeśli obrazek zostanie przycięty do najbliższego pasującego wymiaru, ale to usunie niektóre piksele z brzegów obrazu.
These values will override the values from the INI file located in the program folder of JPEGView!	Te ustawienia będą miały pierwszeństwo nad ustawieniami w pliku INI w folderze programu JPEGView!
Threshold	Próg
Title:	Tytuł:
Toggle between screens (only for multi-monitor systems)	Przełącz między ekranami (tylko systemy wielo-monitorowe)
Toggle window always on top mode	Okno programu zawsze na wierzchu
Toggle window title bar hidden mode	Ukryj pasek tytułu
Top	Górny
Transition Effect	Efekt przejścia
Unregistering not possible	Wyrejestrowanie jest niemożliwe
Unsharp mask...	Wyostrzanie...
Update user settings with new settings from settings template file?	Zaktualizować ustawienia użytkownika na podstawie ustawień z pliku wzorcowego?
Use the 'Default Programs' configuration dialog from the operating system instead.	Zamiast tego użyj systemowej konfiguracji "Programów domyślnych".
Use the mouse to draw a line that shall be horizontal or vertical.	Użyj myszki do narysowania linii poziomej lub pionowej.
Warning	Ostrzeżenie
Width	Szerokość
Window mode	Tryb okienkowy
Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.	Windows 8 (i nowsze) nie pozwala ustawić JPEGView jako domyślnego programu dla danych typów plików.
Writing the resulting JPEG file to disk failed	Niepowodzenie zapisu pliku na dysk
Y - B	Żółty-Niebieski
Year short form (2 digits)	Rok skrótowo (2 cyfry)
Yellow-Blue	Żółty-Niebieski
Zoom 1:1 (100 %)	Powiększenie 1:1 (100 %)
Zoom in (%s)/Zoom out (%s)	Powiększenie (%s)/Zmniejszenie (%s)
Zoom in/out image	Powiększanie/Zmniejszanie (Zoom)
Zoom mode (drag mouse to zoom)	Tryb zoom (przeciągnij myszką aby powiększyć)
and image processing (brightness/contrast/sharpen) parameters between images	oraz parametrów przetwarzania (jasność/kontrast/ostrość) pomiędzy obrazami.
cm	cm
in	cali
new menu entry	nowy wpis menu
no	nie
off	wył.
on	wł.
user-defined	użytkownika
yes	tak

// ::: Popup Menu Strings ::: (unsorted to preserve context) //
Stop slide show/movie	Zatrzymaj prezentację/film
Open image...	Otwórz obraz...
Open image with	Otwórz za pomocą
Save processed image...	Zapisz zmieniony obraz...
Reload image	Załaduj obraz ponownie
Open containing folder in Explorer	Otwórz folder nadrzędny w Eksploratorze
Print image...	Drukuj obraz...
Batch rename/copy...	Wsadowa zmiana nazwy/kopiowanie...
Set modification date	Ustaw datę modyfikacji
to current date	na bieżącą datę
to EXIF date	na datę z EXIF
to EXIF date (all files in folder)	data z EXIF (wszystkie pliki w folderze)
Set as desktop wallpaper	Ustaw jako tapetę pulpitu
Use original image	Użyj oryginalnego obrazu
Use processed image as displayed	Użyj przetworzonego obrazu (jak wyświetlony)
Copy to clipboard	Kopiuj obraz do schowka
Copy original size image	Kopiuj obraz w oryginalnym rozmiarze
Copy file path	Kopiuj ścieżkę dostępu
Display order	Porządek wyświetlania wg
Modification date	Data modyfikacji
Creation date	Data utworzenia
Play folder as slideshow/movie	Odtwórz folder jako prezentację/film
Waiting time	Czas slajdu
1 sec	1 s
2 sec	2 s
3 sec	3 s
4 sec	4 s
5 sec	5 s
7 sec	7 s
10 sec	10 s
20 sec	20 s
Transition Speed	Szybkość przełączania
Very fast	Bardzo szybko
Fast	Szybko
Normal	Normalnie
Slow	Wolno
Very slow	Bardzo wolno
Movie	Film
Playback speed	Szybkość odtwarzania
5 fps	5 fps
10 fps	10 fps
25 fps	25 fps
30 fps	30 fps
50 fps	50 fps
100 fps	100 fps
Transform image	Transformuj obraz
Rotate +90	Obrót +90
Rotate -90	Obrót -90
Rotate...	Obrót...
Change size...	Zmień rozmiar...
Perspective correction...	Korekcja perspektywy...
Mirror horizontally	Odbicie lustrzane - poziomo
Mirror vertically	Odbicie lustrzane - pionowo
Rotate 180	Obrót 180
Auto correction	Automatyczna korekcja
Save parameters to DB	Zapisz parametry w bazie danych
Clear parameters from DB	Usuń parametry z bazie danych
Zoom	Powiększenie (zoom)
Span all screens	Rozciągnij na wszystkie ekrany
Fit window to image	Dopasuj okno do obrazka
Hide window title bar	Ukryj pasek tytułu
Set window always on top	Zawsze na wierzchu
Settings/Admin	Ustawienia/Admin
Edit global settings...	Edytuj ustawienia globalne...
Edit user settings...	Edytuj ustawienia użytkownika...
Update user settings...	Aktualizuj ustawienia użytkownika...
Set current parameters as default values...	Ustaw bieżące parametry jako domyślne...
Set as default viewer...	Ustaw jako domyślną przeglądarkę...
Backup parameter DB...	Zapisz parametry w bazie danych...
Restore parameter DB...	Odtwórz parametry z bazie danych...
User commands	Komendy użytkownika
About JPEGView...	O JPEGView...
Exit	Zakończ
Crop Selection	Kadruj do zaznaczenia
Crop Selection Lossless...	Kadruj bezstratnie...
Copy Selection to Clipboard	Kopiuj zaznaczenie do schowka
Crop Mode	Tryb kadrowania
Free	Dowolne
Fixed size...	Stały rozmiar...
Zoom to Selection	Powiększ do zaznaczenia

// ::: INFO: Missing Translations [2] ::: (Summary to assist translators: All missing strings which require translation) - Auto-generated by script //
//! Exif Date Time:
//! Software:

// ::: INFO: Same Translations [8] ::: (Summary to assist translators: All strings which are known not to need translation [String == Translation]) - Auto-generated by script //
//! OK
//! cm
//! 5 fps
//! 10 fps
//! 25 fps
//! 30 fps
//! 50 fps
//! 100 fps

// ::: STATUS: Last Checked/Updated by Script ::: 2023-10-07T05:14:20.141529+00:00 //
//! Translation Progress: 100%
//! * Total (Strings + Menu) = 429
//! * Done = 427
//! * Missing = 2 (0%)
