该款游戏游戏旨在帮助青少年及不会上网，或没有网络使用基础的人学会上网。

预想：基于C++控制台与C# Winform编写，支持Windows平台。
使用控制台——简洁明了
使用Winform——作者并没有很好的C++窗体api经验，使用C#编写更方便
思路：C++用于游戏布置任务，C#用于给玩家操作。C++游戏过程中会调用start命令启动C#程序、网页或图片等。C#完成任务后会给出通关码（基于当前时间的秒和毫秒用一定算法生成，通关码即为时间+计算结果），在C++端输入（这一端也有相同的一套验证算法）即可进入下一关。玩家游玩时可随时输入knowledge或kl来查看已有知识。

细节：
安装包为自解压包，鉴于新手小白只会点“下一步”，计划把C++程序、C#程序、游戏资源全部放在C盘一个目录（因为可能没D盘），然后桌面生成C++程序。
卸载程序另写一个bat，也放在自解压包里面，游戏主程序可将bat复制到桌面，让用户自行点击。
存档使用几个.msi文件（实则为txt，但小白打不开；使用msi的原因：别的文件类型在“隐藏已知类型的文件”被打开时会显示出文件后缀，exe和dll容易被报毒;），在游戏一开始使用C++参赛常用的freopen重定向输入文件为xxx.msi，即可读取存档。每个任务做完后可以存档，提供多个存档。

框架：

前传前传：计算机使用启蒙
前传：Windows使用启蒙
支线0：快捷键使用教程
    知识1：快捷键
支线1：如何打开一个程序
    软件的打开
        桌面快捷方式（打开图片）
            知识3：桌面
            知识4：快捷方式
        开始菜单（打开图片）
            知识5：开始菜单
        .exe可执行文件
            知识6：文件类型
            显示文件扩展名（分步教学）
支线2：下载浏览器（询问是否有浏览器）
    知识2：浏览器
    打开私货网页要求玩家下载一个浏览器
        知识7：下载
    找到下载的文件
        打开下载记录
            找按钮
            Ctrl+J
        打开文件位置
支线3：安装浏览器
    知识2：浏览器
    知识8：安装包
    支线2任务1：辨别是否是垃圾软件
        知识9：垃圾软件
        文件名
        文件图标
        属性
        提示的公司
            安全选项的设置
        程序的页面
    安装路径
    安装的勾选框
    桌面图标
支线4：卸载浏览器
    知识8：安装包
    程序自带卸载
        打开安装目录
            手动翻
            快捷方式-打开文件位置
        找到卸载程序
    Windows卸载
        打开控制面板
        选择卸载程序
    软件管家卸载
        打开软件管家
        选择卸载程序
    geek卸载
        打开geek
        选择卸载程序
        选择强制卸载
    卸载程序的使用
        辨别假按钮
        取消勾选或勾选
        小心尾杀
主线1：使用浏览器
    知识2：浏览器
    打开浏览器
    主线1任务1：打开一个网址
        知识10：网址、网址格式、域名、二级域名、IP、IP格式
        点击网址栏
            知识11：网址栏、搜索框
        按确定或回车
        主线1支线1：网站无法访问（支线5）
            可能无法访问
                需要某科学的魔法梯子
                err internet disconnected
                err connection reset
                err time out
                500
                服务器下线
                cloudfire安全检查
                不是私密/安全连接
                //请补充
            完全无法访问
                err name not solved
                404
                501
                502
                //请补充
    主线1任务2：尝试下载一个正版软件，或找到官方网站
        知识7：下载
        知识9：垃圾软件
        目标：steam
        玩家可自行选择渠道下载，并把公司签名输入到游戏程序，成功包含字符即为完成任务；也可选择直接教程
        直接教程
            玩家任意选择一个搜索引擎：百度、搜狗、必应
                知识12：搜索引擎、关键字
            输入关键字
            找到官方页面
                辨别广告和官网标识
                辨别标题
                辨别内容
                辨别网址
                辨别网站内容
            找到下载按钮
            找到下载的文件
                打开下载记录
                    找按钮
                    Ctrl+J
                打开文件位置
            可跳转支线2
        判断：公司名称是否正确
        主线1任务2附带任务：找到7-Zip的官网并复制网址（任务3）
            玩家自由操作，找不到不可以进行下一个任务
    主线1任务4：浏览器的设置
        打开设置
        设置主页
        设置搜索引擎
        设置书签
            管理书签
                添加
                删除
                文件夹
            导出
            导入
        设置右键快捷划
        //请补充





可参考资料：百度百科，赛博好人saberhaoren.github.io/haoren/，pinpe.top