﻿//! This file must be encoded with UTF-8 (e.g. with Windows Notepad)
//! LICENSE: This localization file is part of JPEGView <https://github.com/sylikc/jpegview> and distributed under the same license.  See <https://github.com/sylikc/jpegview/blob/master/LICENSE.txt> for more info.

//! Standard  Filename Convention: 'strings_%languagecode%.txt' where %languagecode% is the ISO 639-1 language code e.g. 'en' for English (See <https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>)
//! Alternate Filename Convention: 'strings_%languagecode%-%countrycode%.txt' where %countrycode% is the ISO 3166-1 country code e.g. 'US' for United States (See <https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes>)
//!    Use the alternate filename convention only when the standard filename already exist (e.g. specifying a country-specific dialect for an existing language)

////////////////////
// ::: Translation Info ::: //
//: ISO 639-1 code: uk
//: ISO 3166-1 code:
//: Language: Ukrainian (Українська)
//: Translator(s) - Name <Contact Info/URL>: Bonsai
//: Last Updated: Jan 2015
//: Additional Notes:
// Цей файл повинен мати кодування UTF-8 (підійде, наприклад, Блокнот Windows)
// Назва файлу повинна мати вигляд 'strings_%languagecode%.txt' (де %languagecode% - код мови згідно ISO 639, приклад: strings_fr.txt - це французька)
// Формат: Англійський рядок<tab>Перекладений рядок<cr/lf>
////////////////////

////////////////////
// ::: Instructions / Help ::: (help for translators only, does not need to be translated) //

//? Line Format:    English string<tab>Translated string<newline>
//? * Lines beginning with "//" (comments) are ignored
//? * Blank lines are ignored
//? * Lines without a <tab> are ignored
//? * Lines with no text after the <tab> are ignored
//? * Multiple tabs are permitted between English and Translated string, e.g. this is valid:    English string<tab><tab><tab>Translated string<newline>

//? NOTE: %s %d have special meanings in the strings, so make sure they appear somewhere in the translated string!

//? For the strings below which are short and have no context:
//?   "in"        in context: is shorthand for "inch"
//?   "cm"        in context: is shorthand for "centimeter"
//?   "C - R"     in context: is "Cyan Red" colors
//?   "M - G"     in context: is "Magenta Green" colors
//?   "Y - B"     in context: is "Yellow Blue" colors
//?   "yes"/"no"  in context: is for showing EXIF flags
//?   "on"/"off"  in context: is for showing a setting active or not
//?   "Filter"    in context: is used in Resize image, "sampling filter"
//?   "Box"       in context: is used in Resize image sampling filter "Box filter"
////////////////////


// ::: Program Strings ::: (sorted alphabetically) //
%d file(s) renamed, %d file(s) copied, %d folder(s) created	Файлів перейменовано: %d, скопійовано: %d, створено папок: %d
%s camera raw images (embedded JPEGs only)	Raw-зображення %s (тільки вбудовані JPEG)
%s images	Зображення %s
%s images (processed by Window Imaging Component - WIC)	Зображення %s (обробка Window Imaging Component - WIC)
'My Pictures' folder	папка 'Мої малюнки'
About JPEGView (32-bit version)...	
About JPEGView (64-bit version)...	
Acquisition date:	Дата зйомки:
Actual size of image	Справжній розмір зображення
Align image to horizontal or vertical line	Вирівнювання зображення по горизонтальній або вертикальній лінії
Alignment:	Вирівнювання
All Files	Всі файли
All existing user settings will be preserved.	
Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	Крім того, можна натиснути правою кнопкою миші по графічному файлу потрібного типу у Провіднику Windows і вибрати 'Відкрити за допомогою > Вибрати програму'.
Altitude (m):	
Amount	Величина
Application:	Програма:
Applications	Програми
Apply	Застосувати
Apply Unsharp Mask	Застосувати нерізку маску
Apply auto contrast correction using only visible section of image	Застосувати автокорекцію контрастності тільки до видимої області зображення
Ascending	За зростанням
Auto contrast and color correction	Автокорекція контрастності і кольору
Auto crop corrected image (avoids black border)	Автообрізка при корекції (уникати чорних полів)
Auto crop rotated image (avoids black border)	Автообрізка зображення при повороті (уникати чорних полів)
Auto zoom mode	Автомасштабування
Back mouse button	Кнопка миші 'Назад'
Batch rename/copy of files	Пакетне перейменування/копіювання файлів
Blend	Змішування
Bottom	Нижнє
Box	
Brightness	Яскравість
Browse...	Огляд
C - R	
Camera model:	Модель камери:
Can't rename file	Неможливо перейменувати файл
Cancel	Скасувати
Cannot read from parameter DB file '%s'!	Неможливо виконати читання з файлу '%s' з БД параметрів.
Cannot read parameter DB file '%s' because it is too large!	Неможливо прочитати файл '%s' з БД параметрів: він занадто великий.
Cannot write to parameter DB file '%s'!	Неможливо виконати запис у файл '%s' з БД параметрів.
Click and drag the mouse vertically to correct image tilt.	Перетягуйте мишу вертикально, щоб усунути/змінити нахил зображення.
Clipboard Image	
Close	Закрити
Close help text display / Close JPEGView	Закрити довідку/JPEGView
Color Correction	Корекція кольору
Combine keys with '+'	Поєднуйте клавіші з '+'
Confirm	Підтвердіть
Confirm save default parameters	Зберегти параметри за замовчуванням?
Conflicting entries in Param DB	Конфлікт записів у БД параметрів
Continue rename/copy?	Продовжити перейменування/копіювання?
Contrast	Контрастність
Contrast Correction	Корекція контрастності
Copy file path of the image to clipboard	
Copy screen to clipboard / Copy processed full size image to clipboard	Скопіювати в буфер обміну екран/оброблене повнорозмірне зображення
Copying parameter DB to file '%s' failed. Reason: %s	Помилка копіювання БД параметрів у файл '%s'. Причина: %s
Correct converging lines (perspective correction)	Корекція збіжних ліній (перспективи)
Creation date/time	Дата/час створення
Crop image	Обрізати зображення
Crop the image and apply transformation? Cropping cannot be undone!	Обрізати зображення і виконати перетворення? Обрізка не може бути скасована!
Ctrl + Left mouse	Ctrl + ЛКМ
Current image	Поточне зображення
Cyan-Red	Блакитний-Червоний
Darken Highlights	Притемнити світло
Date	Дата
Date placeholders use the modification date of the image.	Заповнювачі дати підставляють дату зміни зображення.
Day / Month / Year (as numbers)	день/місяць/рік (цифрами)
Decoding this format requires the Microsoft Visual C++ Redistributable.	
Deep Shadows	Глибокі тіні
Delete	Видалити
Delete current file on disk permanently	Остаточно видалити поточний файл з диска
Delete image file	Видалити файл зображення
Descending	За зменшенням
Display image (EXIF) information	Відомості про зображення (EXIF)
Do you really want to delete the current image file on disk?	
Do you really want to permanently delete the file %filename%?	Ви справді хочете видалити файл %filename%?
Do you really want to save the following parameters as default to the INI file	Ви справді хочете зберегти ці параметри в INI-файлі як стандартні
Drag at the left or right border for asymmetric correction.	Перетягуйте мишу до лівого або правого краю для несиметричної корекції.
EXIF date successfully set on %d images, failed on %d images	Установка EXIF-дати: %d - так, %d - ні
Edit	Змінити
Enable/disable automatic contrast correction (histogram equalization)	Увімкнути/вимкнути автокоррекцію контрастності (підстроювання гістограми)
Enable/disable automatic density correction (local brightness correction)	Увімкнути/вимкнути автокорекцію інтенсивності (локальне підстроювання яскравості - ЛПЯ)
Enable/disable full screen mode	Увімкнути/вимкнути повноекранний режим
Enable/disable high quality resampling	Увімкнути/вимкнути покращене ресемплювання
Enable/disable keeping of geometry related (zoom/pan/rotation)	Увімкнути/вимкнути збереження геометрії (масштаб/переміщення/поворот)
Enable/disable landscape picture enhancement mode	Увімкнути/вимкнути режим поліпшення зображень
Error	Помилка
Error during rename/copy	Помилка при перейменуванні/копіюванні
Error saving file	Помилка збереження файлу
Error while writing the following registry key	Помилка при записі ключа реєстру
Error writing file to disk!	Помилка запису файлу на диск.
Example:	Приклад:
Exif Date Time:	
Exposure bias (EV):	Експокорекція (EV):
Exposure time (s):	Витримка (з):
Extension	Розширення
Extracted number from original file name	номер з вихідного імені файлу
F-Number:	Діафрагма:
File name	Ім'я файла
File size	Розмір файла
File type	Тип файла
Fill page with crop	
Fill with crop	Заповнення з обрізкою
Fill with crop (no zoom)	Заповнення з обрізкою (без збільшення)
Filter:	
Fit image to screen	Вписати зображення в екран
Fit to page	За розміром паперу
Fit to screen	Підгонка під екран
Fit to screen (no zoom)	Підгонка під екран (без збільшення)
Flash fired:	Спалах:
Focal length (mm):	Фокусна відстань (мм):
Forward mouse button	Кнопка миші 'Вперед'
Full screen mode	Повноекранний режим
Goto first/last image of current folder (using sort order as defined)	Перейти до першого/останнього зображення у поточній папці (відповідно з сортуванням)
Goto next image	Перейти до наступного зображення
Goto previous image	Перейти до попереднього зображення
Height	Висота
Hide histogram	Приховати гістограму
High quality resampling	
Hour / Minute (as numbers)	Година / Хвилина (цифрами)
ISO Speed:	Чутливість ISO:
Image Pixels	Вихідні пікселі
Image files in folder	Графічні файли в папці
Image height:	Висота:
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	Для перетворення без втрат, ширина і висота зображення повинні бути кратні розміру блока JPEG (8 або 16).
Image width:	Ширина:
Images	Зображення
Increase/decrease auto color cast correction amount	Збільшити/зменшити автокорекцію кольору
Increase/decrease auto contrast correction amount	Збільшити/зменшити автокорекцію контрастності
Increase/decrease brightness	Збільшити/зменшити яскравість
Increase/decrease contrast	Збільшити/зменшити контрастність
Increase/decrease darkening of highlights (LDC must be on)	Посилити/послабити притемнення світла (потрібно увімкнути ЛПЯ)
Increase/decrease lightening of shadows (LDC must be on)	Посилити/послабити висвітлювання тіней (потрібно увімкнути ЛПЯ)
Increase/decrease sharpness	Збільшити/зменшити різкість
Insufficient rights to change the privilege (DACL) on the registry entry. Continue?	
JPEGView Help	Довідка JPEGView
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	
JPEGView is registered as default viewer for the selected file formats.	Встановіть/зніміть позначки у типів файлів для реєстрації/скасування реєстрації JPEGView як стандартної програми їх перегляду.
Keep aspect ratio on crop	Дотримання пропорцій при обрізанні
Keep parameters	Пам'ятати параметри обробки при зміні зображень
Keep processing parameters between images	Пам'ятати параметри обробки при зміні зображень
Known keys:	Відомі клавіші:
Lanczos/Bicubic	
Landscape	Альбомна
Landscape picture enhancement mode	Режим поліпшення зображень
Last modification date/time	Дата/час зміни
Left	Ліве
Left mouse & drag	Перетягування з ЛКМ
Licensed under the GNU general public license (GPL), see readme file for details	Ліцензія: GNU General Public License (GPL), див. подробиці у файлі
Lighten Shadows	Висвітлити тіні
Local density correction	Корекція світла/тіней
Location:	
Loop folder	Циклічно в папці
Loop recursively	Циклічно з вкладеними папками
Loop siblings	Циклічно з папками того ж рівня вкладеності
Loop through files in current directory and all sibling folders (folders on same level)	Циклічний перегляд файлів у поточній папці і всіх папках того ж рівня
Loop through files in current directory and all subfolders	Циклічний перегляд файлів у поточній папці та її підпапках
Loop through files in current folder	Циклічний перегляд файлів у поточній папці
Lossless JPEG transformations	Перетворення JPEG без втрат
M - G	
Magenta-Green	Пурпуровий-Зелений
Manage 'Open image with' menu...	Налаштування меню 'Відкрити у...'
Margins:	Поля
Mark image for toggling. Use %s to toggle between marked and current image	Відзначити файл (%s - перемикання між зазначеним і поточним зображеннями)
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Відчинити/відновити на/з віртуальний робочий стіл (для мультимоніторних систем)
Menu entries:	Елементи в меню
Modification date:	Дата зміни:
Modifier keys:	Модифікатори:
Month / Short form (text)	місяць/коротка форма (текст)
Mouse wheel	Ролик миші
Navigation	Навігація
New	Створити
New height:	
New name (>> : file gets copied)	Нове ім'я (>> : файл скопійований)
New name contains backslash character!	У новому імені міститься зворотна коса риска (\).
New size:	
New width:	
Next image	Наступне зображення
No image loaded!	Не завантажене зображення!
No user INI file exists yet. Create user INI file from INI file template?	Користувацького INI-файла ще не існує. Створити його з шаблону INI-файла?
None	Нмає
Not enough memory available	недостатньо пам'яті
Note: Set the key 'CropWithoutPromptLosslessJPEG=true' in the INI file to always crop without showing this message.	Примітка: щоб обрізка виконувалася без показу цього повідомлення, встановіть у INI-файлі ключ 'CropWithoutPromptLosslessJPEG=true'.
Number (consecutively numbered)	номер (послідовний)
Number of CPU cores used	Використовується ядер ЦП
Number of JPEG files in folder: %d	Файлів JPEG в папці: %d
Number with N digits	номер з N цифрами
OK	
Old name	Старе ім'я
Open folder containing image and select in Windows Explorer	
Open new image or slideshow file	Відкрити нове зображення або файл із слайдшоу
Order files by	Сортування файлів
Orientation:	Орієнтація
Original file extension	вихідне розширення файлу
Original file name (with extension)	вихідне ім'я файлу (з розширенням)
Original file name (without extension)	вихідне ім'я файлу (без розширення)
Pan image	Перемістити зображення
Paper size:	Папір
Parameter DB	Параметри
Parameter DB error	Помилка в БД параметрів
Parameter DB file '%s' could not be opened!	Неможливо відкрити файл '%s' з БД параметрів.
Parameter DB file '%s' is not valid (invalid header)!	Невірний файл '%s' з БД параметрів (неприпустимий заголовок).
Paste from clipboard	Вставити з буфера обміну
Pasting image from clipboard failed!	Помилка при вставці зображення з буфера обміну.
Performing the lossless transformation failed!	Помилка перетворення без втрат даних!
Performing the transformation failed	Помилка перетворення
Perspective Correction	Корекція перспективи
Pixels	пкс
Placeholders:	Заповнювачі:
Portrait	Книжкова
Press 'OK' to continue with registration or 'Cancel' to abort all registrations.	Натисніть OK, щоб виконати реєстрацію. Натисніть 'Скасування', щоб не змінювати ніяких реєстрацій файлів.
Press ESC to exit...	Натисніть ESC для виходу...
Press any key to search the subdirectories for image files.	Натисніть будь-яку клавішу для пошуку графічних файлів у вкладених папках.
Preview	Попередній перегляд
Previous image	Попереднє зображення
Print	Друк
Print Image	Друк Зображення
Printer driver	Драйвер принтера
Printer:	Принтер
Project home page	Домашня сторінка проекту
Radius	Радіус
Random	Випадково
Reading the JPEG file from disk failed	Помилка читання з диска файлу JPEG
Reason:	Причина:
Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.	Реєстрація та скасування реєстрації файлових розширень в цій області реєстру вимагає прав адміністратора і не може бути виконана у JPEGView.
Registration applies to the current user only.	Реєстрація діє тільки для поточного користувача.
Remove from	Видалити з БД
Rename	Перейменувати
Rename/copy images to:	Перейменувати/скопіювати зображення у:
Renaming file failed!	Помилка при перейменуванні файлу.
Reset	Скинути налаштування
Resize Image	
Right	Праве
Right mouse button: Context menu	Права кнопка миші: контекстне меню
Roll from bottom	Згортка знизу
Roll from left	Згортка зліва
Roll from right	Згортка справа
Roll from top	Згортка зверху
Rotate Image	Поворот зображення
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	Повернути поточний файл на диску без втрат на 90° вліво (Ш/В повинні бути кратні 16)
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	Повернути поточний файл на диску без втрат на 90° вправо (Ш/В повинні бути кратні 16)
Rotate image 90 deg clockwise	Повернути на 90° вправо
Rotate image 90 deg counter-clockwise	Повернути на 90° вліво
Rotate image and fit to screen	Повернути зображення і вписати в екран
Rotate image by user-defined angle	Повернути на довільний кут
Rotate the image by dragging with the mouse.	Обертайте зображення, перетягуючи по ньому мишу.
SIMD mode used	Режим SIMD
Same as Image	
Saturation	Насиченість
Save	Зберегти
Save (%s) / delete (%s) image processing parameters into/from parameter DB	Зберегти (%s) / видалити (%s) параметри обробки зображення в базі даних
Save as (in screen size/resolution)	Зберегти як (в екранному розмірі/розд. здатності)
Save as template	Зберегти як шаблон
Save cropped image	Зберегти обрізане зображення
Save processed image to JPEG file (original size)	Зберегти оброблене зображення як файл JPEG (вихідного розміру)
Save processed image to JPEG file (screen size)	Зберегти оброблене зображення як файл JPEG (екранного розміру)
Save to	Зберегти в БД
Scaling mode:	Режим збільшення
Screen Pixels	Екранні пікселі
Scroll from bottom	Прокрутка знизу
Scroll from left	Прокрутка зліва
Scroll from right	Прокрутка справа
Scroll from top	Прокрутка зверху
Select Printer...	Вибрати принтер
Select all	Вибрати все
Select application	Виберіть програму
Select file to display in 'File Open' dialog	Виберіть файл для показу в діалозі відкриття файлів
Select none	Зняти весь вибір
Select parameter DB to restore	Виберіть БД параметрів для відновлення
Set Fixed Crop Size	Вибрати розмір обрізки
Set JPEGView as default image viewer	Призначити JPEGView стандартною програмою перегляду графіки
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Задати інтервал N/10 сек або N/100 сек (Ctrl+Shift)
Shall existing entries be preserved (Yes) or be overwritten by the imported entries (No)?	Наявні записи слід зберегти (Так), чи перезаписати їх імпортованими (Ні)?
Sharpen	Різкість
Sharpen low	
Sharpen medium	
Shortcut Help	Довідка по клавішах
Shortcut key:	Швидкий виклик:
Show filename	Ім'я файла
Show first image in folder	Перше зображення в папці
Show grid lines	Сітка
Show histogram	Показати гістограму
Show last image in folder	Останнє зображення в папці
Show navigation panel	Панель навігації
Show next image	Наступне зображення
Show picture info (EXIF)	Відомості про зображення (EXIF)
Show previous image	Попереднє зображення
Show/hide file name	Показати/приховати ім'я файлу
Show/hide navigation panel	Показати/приховати панель навігації
Show/hide picture information (EXIF data)	Показати/приховати дані про зображення (EXIF)
Show/hide this help text	Показати/приховати цей текст довідки
Size:	Розмір
Slide from bottom	Зсув знизу
Slide from left	Зсув зліва
Slide from right	Зсув справа
Slide from top	Зсув зверху
Slideshow	Слайдшоу
Slideshow with timeout of 'n' seconds (ESC to stop)	Запустити слайдшоу з інтервалом N сек (ESC - стоп)
Software:	
Sort images by creation date, resp. modification date, resp. file name	Сортування зображень: за датою створення (C), зміни (M), іменем файла (N), випадково (Z)
Source:	Джерело
Target folders that do not yet exist are created as needed.	Неіснуючі папки призначення створюються за потребою.
The directory '%s' does not contain any image files!	В папці '%s' немає підтримуваних графічних файлів.
The file '%s' could not be copied!	
The file '%s' could not be read!	Неможливо прочитати файл '%s'.
The file '%s' could not be renamed!	
The file '%s' does not contain a list of file names!	В файлі '%s' немає списку імен файлів.
The file is read-only!	Цей файл тільки для читання!
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	У цих файлових розширень не можна зняти реєстрацію, оскільки в реєстрі вони зареєстровані в гілці 'Local Machine'.
The following image extensions are protected by the operating system.	Наступні розширення графічних файлів захищені операційною системою.
The imported param DB contains entries already present in active param DB.	Імпортована БД параметрів містить записи, які вже присутні в активній БД.
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	
The old parameter DB file '%s' could not be renamed during conversion to new format!	Не вдалося перейменувати старий файл '%s' з БД параметрів при перетворенні в новий формат.
The operation failed because not enough memory is available!	Помилка операції: недостатньо пам'яті.
The parameter DB file '%s' has been created by a newer version of JPEGView!	Файл '%s' з БД параметрів створений більш новою версією JPEGView.
The transformation can be applied if the image is cropped to the next matching size but this will remove some border pixels.	Перетворення можна виконати, якщо обрізати зображення до найближчого кратного блоку значення. При цьому деяка кількість пікселів з країв зображення буде видалена
These values will override the values from the INI file located in the program folder of JPEGView!	Ці значення перевизначать установки в INI-файлі в папці з JPEGView.
Threshold	Поріг
Title:	Назва:
Toggle between screens (only for multi-monitor systems)	Переключитися між екранами (в мультимоніторних системах)
Toggle window always on top mode	
Toggle window title bar hidden mode	
Top	Верхнє
Transition Effect	Ефект зміни слайдів
Unregistering not possible	Скасування реєстрації неможливе
Unsharp mask...	Нерізка маска...
Update user settings with new settings from settings template file?	
Use the 'Default Programs' configuration dialog from the operating system instead.	Використовуйте системне діалогове вікно 'Програми за замовчуванням'.
Use the mouse to draw a line that shall be horizontal or vertical.	Проведіть мишею лінію, яка повинна стати горизонтальною або вертикальною.
Warning	Увага
Width	Ширина
Window mode	Віконний режим
Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.	
Writing the resulting JPEG file to disk failed	Помилка запису на диск результуючого файлу JPEG
Y - B	
Year short form (2 digits)	рік коротко (дві цифри)
Yellow-Blue	Жовтий-Синій
Zoom 1:1 (100 %)	Масштаб 1:1 (100%)
Zoom in (%s)/Zoom out (%s)	Збільшити (%s)/зменшити (%s)
Zoom in/out image	Збільшити/зменшити зображення (масштабувати)
Zoom mode (drag mouse to zoom)	Режим масштабування (перетягуванням миші)
and image processing (brightness/contrast/sharpen) parameters between images	і обробку (яскравість/контрастність/різкість) між зображеннями
cm	см
in	
new menu entry	
no	ні
off	викл.
on	вкл.
user-defined	
yes	так

// ::: Popup Menu Strings ::: (unsorted to preserve context) //
Stop slide show/movie	Зупинити слайдшоу/фільм
Open image...	Відкрити зображення...
Open image with	Відкрити зображення у...
Save processed image...	Зберегти оброблене зображення...
Reload image	Перезавантажити зображення
Open containing folder in Explorer	
Print image...	Друк зображення...
Batch rename/copy...	Пакетне перейменування/копіювання...
Set modification date	Встановити дату зміни
to current date	за поточною датою
to EXIF date	за датою в EXIF
to EXIF date (all files in folder)	за датою в EXIF (для всіх файлів у папці)
Set as desktop wallpaper	Встановити як шпалери
Use original image	Використовувати оригінальні зображення
Use processed image as displayed	Використовувати оброблене зображення, як показано
Copy to clipboard	Скопіювати в буфер обміну
Copy original size image	Скопіювати в буфер обміну з початковим розміром
Copy file path	
Display order	Порядок виводу (сортування)
Modification date	Дата зміни
Creation date	Дата створення
Play folder as slideshow/movie	Слайдшоу/фільм з файлів у папці
Waiting time	Інтервал
1 sec	
2 sec	
3 sec	
4 sec	
5 sec	
7 sec	
10 sec	
20 sec	
Transition Speed	Тривалість ефекту
Very fast	Дуже швидко
Fast	Швидко
Normal	Помірно
Slow	Повільно
Very slow	Дуже повільно
Movie	Фільм
Playback speed	
5 fps	
10 fps	
25 fps	
30 fps	
50 fps	
100 fps	
Transform image	Перетворення зображення
Rotate +90	Повернути на 90° вправо
Rotate -90	Повернути на 90° вліво
Rotate...	Повернути на довільний кут ...
Change size...	
Perspective correction...	Корекція перспективи...
Mirror horizontally	Дзеркально перевернути по горизонталі
Mirror vertically	Дзеркально перевернути по вертикалі
Rotate 180	Повернути на 180°
Auto correction	Автокорекція
Save parameters to DB	Зберегти параметри в базі даних
Clear parameters from DB	Видалити параметри з бази даних
Zoom	Масштабування
Span all screens	На всі екрани
Fit window to image	Підгонка вікна по зображенню
Hide window title bar	
Set window always on top	
Settings/Admin	Налаштування
Edit global settings...	Змінити загальні параметри...
Edit user settings...	Змінити параметри користувача...
Update user settings...	
Set current parameters as default values...	
Set as default viewer...	Призначити програмою перегляду за замовчуванням...
Backup parameter DB...	Зробити резервну копію БД з параметрами...
Restore parameter DB...	Відновити з копії БД з параметрами...
User commands	Користувацькі команди
About JPEGView...	Про програму JPEGView...
Exit	Вихід
Crop Selection	Обрізати виділене
Crop Selection Lossless...	Обрізати виділене без втрат ...
Copy Selection to Clipboard	Скопіювати виділене в буфер обміну
Crop Mode	Режим обрізки
Free	Довільно
Fixed size...	Фіксований розмір ...
Zoom to Selection	Масштабувати до виділеного

// ::: INFO: Out-of-date Translations [17] ::: (Not in use anymore, safe to delete) //
//However this will fail if the current user has no administration privileges.	Проте якщо у поточного користувача немає прав адміністратора, це не спрацює.
//Insufficient rights to remove the restrictions. Continue?	Недостатньо прав для видалення обмежень. Продовжити?
//JPEGView can try to remove the restrictions automatically.	JPEGView може спробувати видалити обмеження автоматично.
//No file or folder name was provided as command line parameter!	У командному рядку не вказано ім'я файлу або папки
//PgDn or Right	PgDn або стрілка вправо
//PgUp or Left	PgUp або стрілка вліво
//Rename:	Перейменувати:
//Rotate the following file lossless by 270 deg?\n%filename%	Повернути цей файл без втрат на 90° вліво?\n%filename%
//Rotate the following file lossless by 90 deg?\n%filename%	Повернути цей файл без втрат на 90° вправо?\n%filename%
//Save parameters to INI...	Зберегти параметри в INI-файлі...
//The file '%s' could not be %s.	Для файла '%s' неможливо виконати операцію %s.
//To use JPEGView, associate JPG, JPEG and BMP files with JPEGView.	Для зручності використання JPEGView асоціюйте програму з файлами JPG, JPEG та BMP.
//Windows 8 blocks JPEGView from changing the default program for these file endings.	Windows 8 не дозволяє JPEGView змінювати стандартну програму для файлів з цими розширеннями.
//[new entry]	[новий елемент]
//copied	скопійовано
//renamed	перейменовано
//up/down	Стрілки вгору/вниз

// ::: INFO: Missing Translations [62] ::: (Summary to assist translators: All missing strings which require translation) - Auto-generated by script //
//! About JPEGView (32-bit version)...
//! About JPEGView (64-bit version)...
//! All existing user settings will be preserved.
//! Altitude (m):
//! Box
//! C - R
//! Clipboard Image
//! Copy file path of the image to clipboard
//! Decoding this format requires the Microsoft Visual C++ Redistributable.
//! Do you really want to delete the current image file on disk?
//! Exif Date Time:
//! Fill page with crop
//! Filter:
//! High quality resampling
//! Insufficient rights to change the privilege (DACL) on the registry entry. Continue?
//! JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.
//! Lanczos/Bicubic
//! Location:
//! M - G
//! New height:
//! New size:
//! New width:
//! OK
//! Open folder containing image and select in Windows Explorer
//! Resize Image
//! Same as Image
//! Sharpen low
//! Sharpen medium
//! Software:
//! The file '%s' could not be copied!
//! The file '%s' could not be renamed!
//! The new size is too large - width or height is larger than 65535 or total number of pixels is too large!
//! Toggle window always on top mode
//! Toggle window title bar hidden mode
//! Update user settings with new settings from settings template file?
//! Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.
//! Y - B
//! in
//! new menu entry
//! user-defined
//! Open containing folder in Explorer
//! Copy file path
//! 1 sec
//! 2 sec
//! 3 sec
//! 4 sec
//! 5 sec
//! 7 sec
//! 10 sec
//! 20 sec
//! Playback speed
//! 5 fps
//! 10 fps
//! 25 fps
//! 30 fps
//! 50 fps
//! 100 fps
//! Change size...
//! Hide window title bar
//! Set window always on top
//! Update user settings...
//! Set current parameters as default values...

// ::: STATUS: Last Checked/Updated by Script ::: 2023-10-07T05:14:21.890565+00:00 //
//! Translation Progress: 86%
//! * Total (Strings + Menu) = 429
//! * Done = 367
//! * Missing = 62 (14%)
