﻿//! This file must be encoded with UTF-8 (e.g. with Windows Notepad)
//! LICENSE: This localization file is part of JPEGView <https://github.com/sylikc/jpegview> and distributed under the same license.  See <https://github.com/sylikc/jpegview/blob/master/LICENSE.txt> for more info.

//! Standard  Filename Convention: 'strings_%languagecode%.txt' where %languagecode% is the ISO 639-1 language code e.g. 'en' for English (See <https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>)
//! Alternate Filename Convention: 'strings_%languagecode%-%countrycode%.txt' where %countrycode% is the ISO 3166-1 country code e.g. 'US' for United States (See <https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes>)
//!    Use the alternate filename convention only when the standard filename already exist (e.g. specifying a country-specific dialect for an existing language)

////////////////////
// ::: Translation Info ::: //
//: ISO 639-1 code: be
//: ISO 3166-1 code:
//: Language: Belarusian
//: Translator(s) - Name <Contact Info/URL>: Uładzimir Panada
//: Last Updated:
//: Additional Notes:
////////////////////

////////////////////
// ::: Instructions / Help ::: (help for translators only, does not need to be translated) //

//? Line Format:    English string<tab>Translated string<newline>
//? * Lines beginning with "//" (comments) are ignored
//? * Blank lines are ignored
//? * Lines without a <tab> are ignored
//? * Lines with no text after the <tab> are ignored
//? * Multiple tabs are permitted between English and Translated string, e.g. this is valid:    English string<tab><tab><tab>Translated string<newline>

//? NOTE: %s %d have special meanings in the strings, so make sure they appear somewhere in the translated string!

//? For the strings below which are short and have no context:
//?   "in"        in context: is shorthand for "inch"
//?   "cm"        in context: is shorthand for "centimeter"
//?   "C - R"     in context: is "Cyan Red" colors
//?   "M - G"     in context: is "Magenta Green" colors
//?   "Y - B"     in context: is "Yellow Blue" colors
//?   "yes"/"no"  in context: is for showing EXIF flags
//?   "on"/"off"  in context: is for showing a setting active or not
//?   "Filter"    in context: is used in Resize image, "sampling filter"
//?   "Box"       in context: is used in Resize image sampling filter "Box filter"
////////////////////


// ::: Program Strings ::: (sorted alphabetically) //
%d file(s) renamed, %d file(s) copied, %d folder(s) created	Перайменавана %d файлаў, скапіравана %d файлаў, створана %d тэчак
%s camera raw images (embedded JPEGs only)	
%s images	
%s images (processed by Window Imaging Component - WIC)	
'My Pictures' folder	тэчка "My Pictures"
About JPEGView (32-bit version)...	
About JPEGView (64-bit version)...	
Acquisition date:	Дата:
Actual size of image	Сапраўдны памер выявы
Align image to horizontal or vertical line	Выраўнаць адносна лініі
Alignment:	
All Files	Усе файлы
All existing user settings will be preserved.	
Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	
Altitude (m):	
Amount	Памер
Application:	
Applications	
Apply	Згода
Apply Unsharp Mask	Наладка нявострай маскі
Apply auto contrast correction using only visible section of image	Аўтакарэкцыя кантрасту толькі для бачнай часткі выявы
Ascending	
Auto contrast and color correction	Аўтакарэкцыя колеру і кантрасту
Auto crop corrected image (avoids black border)	Аўтаабрэзка скарэктаванай выявы (пазьбягаць чорных палёў)
Auto crop rotated image (avoids black border)	Аўтаабрэзка павернутай выявы (пазьбягаць чорных палёў)
Auto zoom mode	Аўтаматычная зьмена маштабу
Back mouse button	Кнопка мышкі "назад"
Batch rename/copy of files	Пакетнае перайменаваньне/капіраваньне файлаў
Blend	
Bottom	
Box	
Brightness	Яркасьць
Browse...	
C - R	
Camera model:	Мадэль камеры:
Can't rename file	Немагчыма перайменаваць файл
Cancel	Адмена
Cannot read from parameter DB file '%s'!	У базе зьвестак не чытаецца файл параметраў '%s'!
Cannot read parameter DB file '%s' because it is too large!	У базе зьвестак не чытаецца файл параметраў '%s' (ён занадта вялікі)!
Cannot write to parameter DB file '%s'!	Файл параметраў '%s' не запісваецца ў базу зьвестак!
Click and drag the mouse vertically to correct image tilt.	Клік і вертыкальны рух мышкі для карэкцыі персьпектывы
Clipboard Image	
Close	Закрыць
Close help text display / Close JPEGView	Закрыць даведку/JPEGView
Color Correction	Карэкцыя колеру
Combine keys with '+'	
Confirm	Пацьвердзіць
Confirm save default parameters	Пацьвердзіць захаваньне асноўных параметраў
Conflicting entries in Param DB	Канфлікт пры запісе параметра ў базу зьвестак
Continue rename/copy?	Працягнуць перайменаваньне/капіраваньне?
Contrast	Кантраст
Contrast Correction	Карэкцыя кантрасту
Copy file path of the image to clipboard	
Copy screen to clipboard / Copy processed full size image to clipboard	Капіраваць у буфер абмену выяву з экрану/апрацаваную выяву поўнага памеру
Copying parameter DB to file '%s' failed. Reason: %s	Памылка пры капіраваньні параметра базы зьвестак у файл '%s'. Прычына: %s
Correct converging lines (perspective correction)	Карэкцыя сыходжаньня (персьпектывы)
Creation date/time	даты/часу стварэньня
Crop image	Вылучыць частку выявы
Crop the image and apply transformation? Cropping cannot be undone!	
Ctrl + Left mouse	Ctrl + левая кнопка мышкі
Current image	Аб выяве
Cyan-Red	блакітны-чырвоны
Darken Highlights	Сьвятло
Date	Дата
Date placeholders use the modification date of the image.	Знакі замены працуюць з датай мадыфікацыі файла
Day / Month / Year (as numbers)	дзень/месяц/год (лічбы)
Decoding this format requires the Microsoft Visual C++ Redistributable.	
Deep Shadows	Глыбокі цень
Delete	
Delete current file on disk permanently	Незваротна выдаліць файл
Delete image file	
Descending	
Display image (EXIF) information	Паказаць інфармацыю EXIF
Do you really want to delete the current image file on disk?	
Do you really want to permanently delete the file %filename%?	Незваротна выдаліць файл %filename%?
Do you really want to save the following parameters as default to the INI file	Ці захаваць гэтыя наладкі як асноўныя ў INI-файле
Drag at the left or right border for asymmetric correction.	Клік і гарызантальны рух мышкі для несіметрычнай трансфармацыі
EXIF date successfully set on %d images, failed on %d images	Інфармацыя EXIF удала дададзеная ў %d выяваў, няўдала ў %d
Edit	
Enable/disable automatic contrast correction (histogram equalization)	Аўтакарэкцыя кантрасту (нармаваньне гістаграмы)
Enable/disable automatic density correction (local brightness correction)	Аўтакарэкцыя шчыльнасьці (лакальная зьмена яркасьці)
Enable/disable full screen mode	Поўнаэкранны рэжым
Enable/disable high quality resampling	Рэсэмплінг высокай якасьці
Enable/disable keeping of geometry related (zoom/pan/rotation)	На ўзор гэтай выявы трансфармаваць
Enable/disable landscape picture enhancement mode	Рэжым паляпшэньня выявы
Error	
Error during rename/copy	Памылка пры перайменаваньні/капіраваньні
Error saving file	Памылка пры захаваньні файла
Error while writing the following registry key	
Error writing file to disk!	Памылка падчас запісу файла на дыск!
Example:	
Exif Date Time:	
Exposure bias (EV):	Карэкцыя экспазіцыі (EV):
Exposure time (s):	Экспазіцыя (сек):
Extension	
Extracted number from original file name	нумар з першаснай назвы файла
F-Number:	Дыяфрагма:
File name	назваў
File size	
File type	
Fill page with crop	
Fill with crop	запоўніць з абрэзкай
Fill with crop (no zoom)	запоўніць з абрэзкай (не павялічваць)
Filter:	
Fit image to screen	Дапасаваць выяву да экрану
Fit to page	
Fit to screen	дапасаваць
Fit to screen (no zoom)	дапасаваць (не павялічваць)
Flash fired:	Бліц:
Focal length (mm):	Фокусная адлегласьць (мм):
Forward mouse button	Кнопка мышкі "наперад"
Full screen mode	поўнаэкранны рэжым
Goto first/last image of current folder (using sort order as defined)	Пераход да першай/апошняй (паводле сарціроўкі) выявы ў тэчцы
Goto next image	Наступная выява
Goto previous image	Папярэдняя выява
Height	Вышыня
Hide histogram	Схаваць гістагарму
High quality resampling	
Hour / Minute (as numbers)	
ISO Speed:	Чуйнасьць (ISO):
Image Pixels	Пікселы выявы
Image files in folder	Файлы выяваў у тэчцы
Image height:	Вышыня:
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	
Image width:	Шырыня:
Images	Выявы
Increase/decrease auto color cast correction amount	Узмацніць/аслабіць аўтакарэкцыю колеру
Increase/decrease auto contrast correction amount	Узмацніць/аслабіць аўтакарэкцыю кантрасту
Increase/decrease brightness	Павялічыць/зьменьшыць яркасьць
Increase/decrease contrast	Павялічыць/зьменьшыць кантраст
Increase/decrease darkening of highlights (LDC must be on)	Мацней/слабей прыцямняць сьвятло (пры аўтакарэкцыі шчыльнасьці)
Increase/decrease lightening of shadows (LDC must be on)	Мацней/слабей высьвятляць цень (пры аўтакарэкцыі шчыльнасьці)
Increase/decrease sharpness	Павялічыць/зьменьшыць вострасьць
Insufficient rights to change the privilege (DACL) on the registry entry. Continue?	
JPEGView Help	Даведка JPEGView
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	
JPEGView is registered as default viewer for the selected file formats.	
Keep aspect ratio on crop	Захаваць прапорцыі пры абрэзцы
Keep parameters	Ужываць параметры апрацоўкі надалей
Keep processing parameters between images	Прагляд наступных выяваў з абранымі параметрамі апрацоўкі
Known keys:	
Lanczos/Bicubic	
Landscape	
Landscape picture enhancement mode	Рэжым паляпшэньня відарысу
Last modification date/time	даты/часу мадыфікацыі
Left	
Left mouse & drag	Клік і рух мышкі
Licensed under the GNU general public license (GPL), see readme file for details	Ліцэнзія GNU General Public License (GPL), глядзі
Lighten Shadows	Цень
Local density correction	Лакальная карэкцыя шчыльнасьці
Location:	
Loop folder	тэчкі
Loop recursively	укладзеных тэчак
Loop siblings	тэчак аднаго ўзроўню
Loop through files in current directory and all sibling folders (folders on same level)	Колавы прагляд файлаў у абранай тэчцы ды іншых на гэтым узроўні
Loop through files in current directory and all subfolders	Колавы прагляд файлаў у абранай тэчцы і ва ўкладзеных у яе
Loop through files in current folder	Колавы прагляд файлаў у абранай тэчцы
Lossless JPEG transformations	
M - G	
Magenta-Green	барвовы-зялёны
Manage 'Open image with' menu...	
Margins:	
Mark image for toggling. Use %s to toggle between marked and current image	Пазначыць файл. %s - вярнуцца да яго
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Цалкам/часткова заняць віртуальны працоўны стол (у шматманіторнай сістэме)
Menu entries:	
Modification date:	Дата мадыфікацыі:
Modifier keys:	
Month / Short form (text)	месяц/месяц скарочана (тэкст)
Mouse wheel	Кола мышкі
Navigation	Прагляд у межах
New	
New height:	
New name (>> : file gets copied)	Новая назва (>> : шлях капіраваньня)
New name contains backslash character!	У новай назьве ёсьць знак \ !
New size:	
New width:	
Next image	Наступная выява
No image loaded!	Выява не абраная!
No user INI file exists yet. Create user INI file from INI file template?	Карыстальніцкага INI-файла няма. Стварыць яго з шаблону INI-файла?
None	
Not enough memory available	недахоп памяці
Note: Set the key 'CropWithoutPromptLosslessJPEG=true' in the INI file to always crop without showing this message.	
Number (consecutively numbered)	нумар
Number of CPU cores used	Ужыта ядраў працэсара
Number of JPEG files in folder: %d	Колькасць файлаў JPEG у тэчцы: %d
Number with N digits	N-лічбавы нумар
OK	
Old name	Старая назва
Open folder containing image and select in Windows Explorer	
Open new image or slideshow file	Адкрыць новую выяву ці слайдшоў
Order files by	Парадкаваць файлы паводе
Orientation:	
Original file extension	першаснае пашырэньне
Original file name (with extension)	 першасная назва з пашырэньнем
Original file name (without extension)	першасная назва без пашырэньня
Pan image	Рухаць павялічаную выяву
Paper size:	
Parameter DB	База зьвестак параметраў
Parameter DB error	Памылка ў параметры базы зьвестак
Parameter DB file '%s' could not be opened!	У базе зьвестак не адкрываецца файл параметраў '%s'!
Parameter DB file '%s' is not valid (invalid header)!	У базе зьвестак няўжывальны файл параметраў '%s' (неадпаведны загаловак)!
Paste from clipboard	Уставіць
Pasting image from clipboard failed!	Не ўдалося ўставіць выяву з буфера абмену!
Performing the lossless transformation failed!	
Performing the transformation failed	
Perspective Correction	Змена геаметрыі
Pixels	Пікселы
Placeholders:	Знакі замены:
Portrait	
Press 'OK' to continue with registration or 'Cancel' to abort all registrations.	
Press ESC to exit...	Націснуць ESC для выхаду...
Press any key to search the subdirectories for image files.	Націснуць любую кнопку для пошуку файлаў выяваў ва ўкладзеных тэчках.
Preview	Папярэдні прагляд
Previous image	Папярэдняя выява
Print	
Print Image	
Printer driver	
Printer:	
Project home page	Дамашняя старонка пректу
Radius	Радыюс
Random	выпадкова
Reading the JPEG file from disk failed	
Reason:	Прычына:
Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.	
Registration applies to the current user only.	
Remove from	выдаліць з
Rename	Выканаць
Rename/copy images to:	Спосаб перайменаваньня/шлях капіраваньня:
Renaming file failed!	Не ўдалося перайменаваць файл!
Reset	
Resize Image	
Right	
Right mouse button: Context menu	Правая кнопка мышкі – кантэкстнае меню
Roll from bottom	
Roll from left	
Roll from right	
Roll from top	
Rotate Image	Паварот
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	Павярнуць файл на дыску на -90°, захаваўшы якасьць (Ш/В мусяць быць кратнымі 16)
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	Павярнуць файл на дыску на 90°, захаваўшы якасьць (Ш/В мусяць быць кратнымі 16)
Rotate image 90 deg clockwise	Павярнуць выяву на +90°
Rotate image 90 deg counter-clockwise	Павярнуць выяву на -90°
Rotate image and fit to screen	Павярнуць выяву з дапасаваньнем да экрану
Rotate image by user-defined angle	Паварот на вызначаны вугал
Rotate the image by dragging with the mouse.	Клік і рух мышкі для павароту выявы
SIMD mode used	Рэжым SIMD
Same as Image	
Saturation	Насычанасьць
Save	
Save (%s) / delete (%s) image processing parameters into/from parameter DB	Захаваць у базе зьвестак (%s)/выдаліць з базы зьвестак (%s) параметры апрацоўкі выявы
Save as (in screen size/resolution)	Захаваць як (адпаведна памеру/разьдзельнасьці экрану)
Save as template	Захаваць як шаблон
Save cropped image	Захаваць абрэзаную выяву
Save processed image to JPEG file (original size)	Захаваць апрацаваную выяву як файл JPEG поўнага памеру
Save processed image to JPEG file (screen size)	Захаваць апрацаваную выяву як файл JPEG памеру экрану
Save to	захаваць у
Scaling mode:	
Screen Pixels	Пікселы экрана
Scroll from bottom	
Scroll from left	
Scroll from right	
Scroll from top	
Select Printer...	
Select all	Выбраць усё
Select application	
Select file to display in 'File Open' dialog	Абраць файл для паказу ў дыялогу адкрыцьця
Select none	Скасаваць выбар
Select parameter DB to restore	Выбраць з базы зьвестак параметр для аднаўленьня
Set Fixed Crop Size	Памеры поля
Set JPEGView as default image viewer	
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Слайдшоў з затрымкай ад n/10 сек. да n/100 сек. (n - Ctrl+Shift+кнопка ад 1 да 9). Esc - стоп
Shall existing entries be preserved (Yes) or be overwritten by the imported entries (No)?	Захаваць прысутныя запісы (Так) ці замяніць імпартаванымі (Не)?
Sharpen	Вострасьць
Sharpen low	
Sharpen medium	
Shortcut Help	
Shortcut key:	
Show filename	Паказаць шлях і назву файла
Show first image in folder	Паказаць першую ў тэчцы выяву
Show grid lines	Сетка
Show histogram	Паказаць гістагарму
Show last image in folder	Паказаць апошнюю ў тэчцы выяву
Show navigation panel	Паказваць панэль навігацыі
Show next image	Паказаць наступную выяву
Show picture info (EXIF)	Паказаць інфармацыю EXIF
Show previous image	Паказаць папярэднюю выяву
Show/hide file name	Паказаць/схаваць шлях і назву файла
Show/hide navigation panel	Паказваць панэль навігацыі
Show/hide picture information (EXIF data)	Паказаць/схаваць зьвесткі пра выяву (інфармацыю EXIF)
Show/hide this help text	Паказаць/схаваць даведку
Size:	
Slide from bottom	
Slide from left	
Slide from right	
Slide from top	
Slideshow	Слайдшоў
Slideshow with timeout of 'n' seconds (ESC to stop)	Слайдшоў з затрымкай n сек. (n - кнопка ад 1 да 9). Esc - стоп
Software:	
Sort images by creation date, resp. modification date, resp. file name	Парадкаваць файлы паводле даты стварэньня (C)/даты мадыфікацыі (M)/назвы (N)/выпадкова (Z)
Source:	
Target folders that do not yet exist are created as needed.	Калі на дыску няма згаданых у спосабе перайменаваньня/шляху капіраваньня тэчак, праграма іх створыць
The directory '%s' does not contain any image files!	У тэчцы '%s' няма файлаў выяваў!
The file '%s' could not be copied!	
The file '%s' could not be read!	Файл '%s' нечытэльны!
The file '%s' could not be renamed!	
The file '%s' does not contain a list of file names!	У файле '%s' няма сьпісу назваў файлаў!
The file is read-only!	Гэты файл толькі для чытаньня!
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	
The following image extensions are protected by the operating system.	
The imported param DB contains entries already present in active param DB.	У імпартаванай базе зьвестак параметраў ёсьць запісы, прысутныя ў дзейснай.
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	
The old parameter DB file '%s' could not be renamed during conversion to new format!	У базе зьвестак немагчыма перайменаваць стары файл параметраў '%s' падчас канвертацыі ў новы фармат!
The operation failed because not enough memory is available!	Памылка аперацыі з-за недахопу памяці!
The parameter DB file '%s' has been created by a newer version of JPEGView!	Файл параметраў у базе зьвестак '%s' створаны навейшай версіяй JPEGView!
The transformation can be applied if the image is cropped to the next matching size but this will remove some border pixels.	
These values will override the values from the INI file located in the program folder of JPEGView!	Гэтыя наладкі будуць захаваныя ў INI-файле JPEGView!
Threshold	Парог
Title:	
Toggle between screens (only for multi-monitor systems)	Пераключыцца між экранамі (у шматманіторнай сістэме)
Toggle window always on top mode	
Toggle window title bar hidden mode	
Top	
Transition Effect	
Unregistering not possible	
Unsharp mask...	Нявострая маска...
Update user settings with new settings from settings template file?	
Use the 'Default Programs' configuration dialog from the operating system instead.	
Use the mouse to draw a line that shall be horizontal or vertical.	Клік і рух мышкі для пазначэньня гарызанталі ці вертыкалі
Warning	
Width	Шырыня
Window mode	ваконны рэжым
Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.	
Writing the resulting JPEG file to disk failed	
Y - B	
Year short form (2 digits)	год скарочана (2 лічбы)
Yellow-Blue	жоўты-сіні
Zoom 1:1 (100 %)	Маштаб 1:1 (100%)
Zoom in (%s)/Zoom out (%s)	Павялічыць (%s)/зьменьшыць (%s)
Zoom in/out image	Павялічыць/зьменьшыць
Zoom mode (drag mouse to zoom)	Зьмена маштабу рухам мышкі
and image processing (brightness/contrast/sharpen) parameters between images	і апрацаваць наступныя
cm	
in	
new menu entry	
no	выкл.
off	не
on	так
user-defined	
yes	укл.

// ::: Popup Menu Strings ::: (unsorted to preserve context) //
Stop slide show/movie	Спыніць слайдшоў/фільм
Open image...	Адкрыць файл...
Open image with	
Save processed image...	Захаваць апрацаваную выяву...
Reload image	Пераадкрыць
Open containing folder in Explorer	
Print image...	
Batch rename/copy...	Перайменаваць/капіраваць...
Set modification date	Выставіць дату мадыфікацыі адпаведна
to current date	бягучаму часу
to EXIF date	зьвесткам EXIF
to EXIF date (all files in folder)	зьвесткам EXIF (для ўсіх файлаў у тэчцы)
Set as desktop wallpaper	
Use original image	
Use processed image as displayed	
Copy to clipboard	Капіраваць выяву з экрану
Copy original size image	Капіраваць выяву поўнага памеру
Copy file path	
Display order	Парадкаваць файлы паводле
Modification date	даты мадыфікацыі
Creation date	даты ставрэньня
Play folder as slideshow/movie	Слайдшоў/фільм
Waiting time	Праз
1 sec	
2 sec	
3 sec	
4 sec	
5 sec	
7 sec	
10 sec	
20 sec	
Transition Speed	
Very fast	
Fast	
Normal	
Slow	
Very slow	
Movie	Фільм
Playback speed	
5 fps	
10 fps	
25 fps	
30 fps	
50 fps	
100 fps	
Transform image	Трансфармацыя
Rotate +90	паварот на +90°
Rotate -90	паварот на -90°
Rotate...	паварот на...
Change size...	
Perspective correction...	зьмена геаметрыі...
Mirror horizontally	люстраны гарызантальны паварот
Mirror vertically	люстраны вертыкальны паварот
Rotate 180	
Auto correction	Аўтакарэкцыя колеру і кантрасту
Save parameters to DB	Захаваць параметры апрацоўкі ў базе зьвестак
Clear parameters from DB	Выдаліць параметры апрацоўкі з базы зьвестак
Zoom	Маштаб
Span all screens	на ўсе экраны
Fit window to image	Дапасаваць вакно да выявы
Hide window title bar	
Set window always on top	
Settings/Admin	Наладкі/Адміністрацыя
Edit global settings...	зьмяніць агульныя наладкі...
Edit user settings...	зьмяніць наладкі карыстальніка...
Update user settings...	
Set current parameters as default values...	Захаваць параметры апрацоўкі ў INI-файле...
Set as default viewer...	
Backup parameter DB...	зрабіць запасную копію базы зьвестак...
Restore parameter DB...	аднавіць базу зьвестак з запасной копіі...
User commands	
About JPEGView...	Пра JPEGView...
Exit	Выхад
Crop Selection	Абрэзаць вылучанае
Crop Selection Lossless...	Абрэзаць вылучанае, захаваўшы якасьць...
Copy Selection to Clipboard	Капіраваць вылучанае ў буфер абмену
Crop Mode	Памер/прапорцыі
Free	адвольна
Fixed size...	вызначыць памер...
Zoom to Selection	На ўвесь экран

// ::: INFO: Out-of-date Translations [11] ::: (Not in use anymore, safe to delete) //
//No file or folder name was provided as command line parameter!	У камандынм радку няма назвы файла ці тэчкі!
//PgDn or Right	PgDn ці стрэлка ўправа
//PgUp or Left	PgUp ці стрэлка ўлева
//Rename:	Перайменаваць:
//Rotate the following file lossless by 270 deg?\n%filename%	Павярнуць гэты файл, захаваўшы якасьць, на -90°?\n%filename%
//Rotate the following file lossless by 90 deg?\n%filename%	Павярнуць гэты файл, захаваўшы якасьць, на 90°?\n%filename%
//The file '%s' could not be %s.	Файл '%s' ня можа быць %s.
//To use JPEGView, associate JPG, JPEG and BMP files with JPEGView.	JPEGView трэба асацыяваць з файламі JPG, JPEG і BMP.
//copied	скапіраваны
//renamed	перайменаваны
//up/down	стрэлка ўверх/уніз

// ::: INFO: Missing Translations [160] ::: (Summary to assist translators: All missing strings which require translation) - Auto-generated by script //
//! %s camera raw images (embedded JPEGs only)
//! %s images
//! %s images (processed by Window Imaging Component - WIC)
//! About JPEGView (32-bit version)...
//! About JPEGView (64-bit version)...
//! Alignment:
//! All existing user settings will be preserved.
//! Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'
//! Altitude (m):
//! Application:
//! Applications
//! Ascending
//! Blend
//! Bottom
//! Box
//! Browse...
//! C - R
//! Clipboard Image
//! Combine keys with '+'
//! Copy file path of the image to clipboard
//! Crop the image and apply transformation? Cropping cannot be undone!
//! Decoding this format requires the Microsoft Visual C++ Redistributable.
//! Delete
//! Delete image file
//! Descending
//! Do you really want to delete the current image file on disk?
//! Edit
//! Error
//! Error while writing the following registry key
//! Example:
//! Exif Date Time:
//! Extension
//! File size
//! File type
//! Fill page with crop
//! Filter:
//! Fit to page
//! High quality resampling
//! Hour / Minute (as numbers)
//! Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!
//! Insufficient rights to change the privilege (DACL) on the registry entry. Continue?
//! JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.
//! JPEGView is registered as default viewer for the selected file formats.
//! Known keys:
//! Lanczos/Bicubic
//! Landscape
//! Left
//! Location:
//! Lossless JPEG transformations
//! M - G
//! Manage 'Open image with' menu...
//! Margins:
//! Menu entries:
//! Modifier keys:
//! New
//! New height:
//! New size:
//! New width:
//! None
//! Note: Set the key 'CropWithoutPromptLosslessJPEG=true' in the INI file to always crop without showing this message.
//! OK
//! Open folder containing image and select in Windows Explorer
//! Orientation:
//! Paper size:
//! Performing the lossless transformation failed!
//! Performing the transformation failed
//! Portrait
//! Press 'OK' to continue with registration or 'Cancel' to abort all registrations.
//! Print
//! Print Image
//! Printer driver
//! Printer:
//! Reading the JPEG file from disk failed
//! Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.
//! Registration applies to the current user only.
//! Reset
//! Resize Image
//! Right
//! Roll from bottom
//! Roll from left
//! Roll from right
//! Roll from top
//! Same as Image
//! Save
//! Scaling mode:
//! Scroll from bottom
//! Scroll from left
//! Scroll from right
//! Scroll from top
//! Select Printer...
//! Select application
//! Set JPEGView as default image viewer
//! Sharpen low
//! Sharpen medium
//! Shortcut Help
//! Shortcut key:
//! Size:
//! Slide from bottom
//! Slide from left
//! Slide from right
//! Slide from top
//! Software:
//! Source:
//! The file '%s' could not be copied!
//! The file '%s' could not be renamed!
//! The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.
//! The following image extensions are protected by the operating system.
//! The new size is too large - width or height is larger than 65535 or total number of pixels is too large!
//! The transformation can be applied if the image is cropped to the next matching size but this will remove some border pixels.
//! Title:
//! Toggle window always on top mode
//! Toggle window title bar hidden mode
//! Top
//! Transition Effect
//! Unregistering not possible
//! Update user settings with new settings from settings template file?
//! Use the 'Default Programs' configuration dialog from the operating system instead.
//! Warning
//! Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.
//! Writing the resulting JPEG file to disk failed
//! Y - B
//! cm
//! in
//! new menu entry
//! user-defined
//! Open image with
//! Open containing folder in Explorer
//! Print image...
//! Set as desktop wallpaper
//! Use original image
//! Use processed image as displayed
//! Copy file path
//! 1 sec
//! 2 sec
//! 3 sec
//! 4 sec
//! 5 sec
//! 7 sec
//! 10 sec
//! 20 sec
//! Transition Speed
//! Very fast
//! Fast
//! Normal
//! Slow
//! Very slow
//! Playback speed
//! 5 fps
//! 10 fps
//! 25 fps
//! 30 fps
//! 50 fps
//! 100 fps
//! Change size...
//! Rotate 180
//! Hide window title bar
//! Set window always on top
//! Update user settings...
//! Set as default viewer...
//! User commands

// ::: STATUS: Last Checked/Updated by Script ::: 2023-10-07T05:14:19.425683+00:00 //
//! Translation Progress: 63%
//! * Total (Strings + Menu) = 429
//! * Done = 269
//! * Missing = 160 (37%)
