﻿//! This file must be encoded with UTF-8 (e.g. with Windows Notepad)
//! LICENSE: This localization file is part of JPEGView <https://github.com/sylikc/jpegview> and distributed under the same license.  See <https://github.com/sylikc/jpegview/blob/master/LICENSE.txt> for more info.

//! Standard  Filename Convention: 'strings_%languagecode%.txt' where %languagecode% is the ISO 639-1 language code e.g. 'en' for English (See <https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>)
//! Alternate Filename Convention: 'strings_%languagecode%-%countrycode%.txt' where %countrycode% is the ISO 3166-1 country code e.g. 'US' for United States (See <https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes>)
//!    Use the alternate filename convention only when the standard filename already exist (e.g. specifying a country-specific dialect for an existing language)

////////////////////
// ::: Translation Info ::: //
//: ISO 639-1 code: sl
//: ISO 3166-1 code: SI
//: Language: Slovenian (Slovenščina)
//: Translator(s) - Name <Contact Info/URL>: Jadran Rudec <jrudec@gmail.com>
//: Last Updated: 10.03.2023
//: Additional Notes:
////////////////////

////////////////////
// ::: Instructions / Help ::: (help for translators only, does not need to be translated) //

//? Line Format:    English string<tab>Translated string<newline>
//? * Lines beginning with "//" (comments) are ignored
//? * Blank lines are ignored
//? * Lines without a <tab> are ignored
//? * Lines with no text after the <tab> are ignored
//? * Multiple tabs are permitted between English and Translated string, e.g. this is valid:    English string<tab><tab><tab>Translated string<newline>

//? NOTE: %s %d have special meanings in the strings, so make sure they appear somewhere in the translated string!

//? For the strings below which are short and have no context:
//?   "in"        in context: is shorthand for "inch"
//?   "cm"        in context: is shorthand for "centimeter"
//?   "C - R"     in context: is "Cyan Red" colors
//?   "M - G"     in context: is "Magenta Green" colors
//?   "Y - B"     in context: is "Yellow Blue" colors
//?   "yes"/"no"  in context: is for showing EXIF flags
//?   "on"/"off"  in context: is for showing a setting active or not
//?   "Filter"    in context: is used in Resize image, "sampling filter"
//?   "Box"       in context: is used in Resize image sampling filter "Box filter"
////////////////////


// ::: Program Strings ::: (sorted alphabetically) //
%d file(s) renamed, %d file(s) copied, %d folder(s) created	%d preimenovanih datotek, %d kopiranih datotek, %d ustvarjenih map
%s camera raw images (embedded JPEGs only)	%s neobdelanih slik (samo vdelane JPEG)
%s images	%s slik
%s images (processed by Window Imaging Component - WIC)	%s slik (obdelanih z Window Imaging Component - WIC)
'My Pictures' folder	Mapa 'Moje slike'
About JPEGView (32-bit version)...	Vizitka JPEGView (32-bitna različica)...
About JPEGView (64-bit version)...	Vizitka JPEGView (64-bitna različica)...
Acquisition date:	Datum pridobitve:
Actual size of image	Dejanska velikost slike
Align image to horizontal or vertical line	Poravnaj sliko z vodoravno ali navpično črto
Alignment:	Poravnava:
All Files	Vse datoteke
All existing user settings will be preserved.	Vse obstoječe uporabniške nastavitve bodo ohranjene.
Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	Druga možnost je, da z desnim gumbom miške kliknete slikovno datoteko dane vrste v Raziskovalcu in izberete 'Odpri z ... > Izberi privzeti program'
Altitude (m):	Nadmorska višina (m)
Amount	Moč
Application:	Aplikacija
Applications	Aplikacije
Apply	Uporabi
Apply Unsharp Mask	Uporabi neostro masko
Apply auto contrast correction using only visible section of image	Uporabi samodejni popravek kontrasta z uporabo samo vidnega dela slike
Ascending	Naraščajoče
Auto contrast and color correction	Samodejni popravek kontrasta in barv
Auto crop corrected image (avoids black border)	Samodejno obreži popravljeno sliko (izogiba se črnem robu)
Auto crop rotated image (avoids black border)	Samodejno obreži obrnjeno sliko (izogiba se črnem robu)
Auto zoom mode	Način samodejne povečave
Back mouse button	Gumb miške za nazaj
Batch rename/copy of files	Paketno preimenuj/kopiraj datoteke
Blend	Mešaj
Bottom	Spodaj
Box	Škatla
Brightness	Svetloba
Browse...	Prebrskaj...
C - R	C - R
Camera model:	Model fotoaparata
Can't rename file	Datoteke ni mogoče preimenovati
Cancel	Prekliči
Cannot read from parameter DB file '%s'!	Ni mogoče brati iz datoteke zbirke podatkov parametrov '%s'!
Cannot read parameter DB file '%s' because it is too large!	Ni mogoče brati iz datoteke zbirke podatkov parametrov '%s', ker je prevelika!
Cannot write to parameter DB file '%s'!	Ni mogoče pisati v datoteko zbirke podatkov parametrov '%s'!
Click and drag the mouse vertically to correct image tilt.	Kliknite in povlecite miško navpično, da popravite nagib slike.
Clipboard Image	Slika odložišča
Close	Zapri
Close help text display / Close JPEGView	Zapri prikaz besedila pomoči/Zapri JPEGView
Color Correction	Popravek barv
Combine keys with '+'	Kombinirajte tipke z '+'
Confirm	Potrdi
Confirm save default parameters	Potrdi shranjevanje privzetih parametrov
Conflicting entries in Param DB	Nasprotujoči si vnosi v zbirki podatkov parametrov
Continue rename/copy?	Želite nadaljevati s preimenovanjem/kopiranjem?
Contrast	Kontrast
Contrast Correction	Popravek kontrasta
Copy file path of the image to clipboard	Kopiraj pot datoteke slike v odložišče
Copy screen to clipboard / Copy processed full size image to clipboard	Kopiraj zaslon v odložišče/Kopiraj obdelano sliko polne velikosti v odložišče
Copying parameter DB to file '%s' failed. Reason: %s	Kopiranje zbirke podatkov parametrov v datoteko '%s' ni uspelo. Razlog: %s
Correct converging lines (perspective correction)	Popravi bližajoče se črte (popravek perspektive)
Creation date/time	Datum/Čas ustvarjanja
Crop image	Obreži sliko
Crop the image and apply transformation? Cropping cannot be undone!	Želite obrezati sliko in uporabiti preoblikovanje? Obrezovanja ni mogoče razveljaviti!
Ctrl + Left mouse	Ctrl + levi gumb miške
Current image	Trenutna slika
Cyan-Red	Cijan-rdeča
Darken Highlights	Zatemni poudarke
Date	Datum
Date placeholders use the modification date of the image.	Oznake mesta za datum uporabljajo datum spremembe slike.
Day / Month / Year (as numbers)	Dan/mesec/leto (kot številke)
Decoding this format requires the Microsoft Visual C++ Redistributable.	Za dekodiranje tega formata je potreben Microsoft Visual C++ Redistributable.
Deep Shadows	Globoke sence
Delete	Izbriši
Delete current file on disk permanently	Trajno izbriši trenutno datoteko na disku
Delete image file	Izbriši slikovno datoteko
Descending	Padajoče
Display image (EXIF) information	Prikaz informacij o sliki (EXIF).
Do you really want to delete the current image file on disk?	Ali res želite izbrisati trenutno slikovno datoteko na disku?
Do you really want to permanently delete the file %filename%?	Ali res želite izbrisati datoteko %filename%?
Do you really want to save the following parameters as default to the INI file	Ali res želite shraniti naslednje parametre kot privzete v datoteko INI?
Drag at the left or right border for asymmetric correction.	Povlecite po levem ali desnem robu za nesimetričen popravek.
EXIF date successfully set on %d images, failed on %d images	Datum EXIF je bil uspešno nastavljen na %d slikah, neuspešno na %d slikah
Edit	Uredi
Enable/disable automatic contrast correction (histogram equalization)	Omogoči/onemogoči samodejni popravek kontrasta (izenačitev histograma)
Enable/disable automatic density correction (local brightness correction)	Omogoči/onemogoči samodejni popravek gostote (lokalni popravek svetlosti)
Enable/disable full screen mode	Omogoči/onemogoči celozaslonski način
Enable/disable high quality resampling	Omogoči/onemogoči ponovno vzorčenje visoke kakovosti
Enable/disable keeping of geometry related (zoom/pan/rotation)	Omogoči/onemogoči ohranjanje povezane z geometrijo (povečava/ročni premik/obračanje)
Enable/disable landscape picture enhancement mode	Omogoči/onemogoči način izboljšave položene slike
Error	Napaka
Error during rename/copy	Napaka med preimenovanjem/kopiranjem
Error saving file	Napaka pri shranjevanju datoteke
Error while writing the following registry key	Napaka pri pisanju naslednjega registrskega ključa
Error writing file to disk!	Napaka pri pisanju datoteke na disk!
Example:	Primer:
Exif Date Time:	
Exposure bias (EV):	Izpostavljenost osvetlitve (IO):
Exposure time (s):	Čas osvetlitve (s):
Extension	Končnica datoteke
Extracted number from original file name	Razširjena številka iz izvirnega imena datoteke
F-Number:	F-številka:
File name	Ime datoteke
File size	Velikost datoteke
File type	Vrsta datoteke
Fill page with crop	Zapolni platno z obrezom
Fill with crop	Zapolni z obrezom
Fill with crop (no zoom)	Zapolni z obrezom (brez povečave)
Filter:	Filter:
Fit image to screen	Prilagodi sliko zaslonu
Fit to page	Prilagodi platnu
Fit to screen	Prilagodi zaslonu
Fit to screen (no zoom)	Prilagodi zaslonu (brez povečave)
Flash fired:	Sprožena bliskavica
Focal length (mm):	Žariščna razdalja (mm):
Forward mouse button	Gumb miške za naprej
Full screen mode	Celozaslonski način
Goto first/last image of current folder (using sort order as defined)	Pojdi na prvo/zadnjo sliko trenutne mape (z uporabo določenega zaporedja)
Goto next image	Pojdi na naslednjo sliko
Goto previous image	Pojdi na prejšnjo sliko
Height	Višina
Hide histogram	Skrij histogram
High quality resampling	Visokokakovostno ponovno vzorčenje
Hour / Minute (as numbers)	Ura/minuta (kot številke)
ISO Speed:	ISO hitrost:
Image Pixels	Zaslonske pike slike
Image files in folder	Slikovne datoteke v mapi
Image height:	Višina slike:
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	Širina in višina slike morata biti deljivi z velikostjo bloka JPEG (8 ali 16) za preoblikovanja brez izgub!
Image width:	Širina slike:
Images	Slike
Increase/decrease auto color cast correction amount	Povečaj/Zmanjšaj moč samodejnega popravka barve
Increase/decrease auto contrast correction amount	Povečaj/Zmanjšaj moč popravka samodejnega kontrasta
Increase/decrease brightness	Povečaj/zmanjšaj svetlost
Increase/decrease contrast	Povečaj/zmanjšaj kontrast
Increase/decrease darkening of highlights (LDC must be on)	Povečaj/zmanjšaj potemnitev svetlih delov (LDC mora biti vklopljen)
Increase/decrease lightening of shadows (LDC must be on)	Povečaj/zmanjšaj osvetlitev senc (LDC mora biti vklopljen)
Increase/decrease sharpness	Povečaj/zmanjšaj ostrino
Insufficient rights to change the privilege (DACL) on the registry entry. Continue?	Nezadostne pravice za spreminjanje pravic (DACL) za vnos v register. Želite nadaljevati?
JPEGView Help	JPEGView Pomoč
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	JPEGView je tanek, hiter in zelo nastavljiv pregledovalnik/urejevalnik slik JPEG, BMP, PNG, WEBP, TGA, GIF in TIFF z najmanjšim grafičnim vmesnikom.
JPEGView is registered as default viewer for the selected file formats.	JPEGView je registriran kot privzeti pregledovalnik izbranih formatov datotek.
Keep aspect ratio on crop	Ohrani razmerje stranic pri obrezovanju
Keep parameters	Ohrani parametre
Keep processing parameters between images	Ohrani parametre obdelave med slikami
Known keys:	Znane tipke:
Lanczos/Bicubic	Lanczos/Bikubična
Landscape	Položena
Landscape picture enhancement mode	Način izboljšave položene slike
Last modification date/time	Datum/čas zadnje spremembe
Left	Levi
Left mouse & drag	Levi gumb miške in povleci
Licensed under the GNU general public license (GPL), see readme file for details	Licenciran pod splošno javno licenco GNU (GPL). Za podrobnosti glejte datoteko 'readme'
Lighten Shadows	Posvetli sence
Local density correction	Lokalni popravek gostote
Location:	Nahajališče:
Loop folder	Išči mapo
Loop recursively	Išči rekurzivno
Loop siblings	Išči sorodne
Loop through files in current directory and all sibling folders (folders on same level)	Išči datoteke v trenutni mapi in vseh sorodnih mapah (mape na isti ravni)
Loop through files in current directory and all subfolders	Išči datoteke v trenutni mapi in vseh podmapah
Loop through files in current folder	Išči datoteke v trenutni mapi
Lossless JPEG transformations	Preoblikovanja JPEG brez izgub
M - G	M - Z
Magenta-Green	Magenta-Zelena
Manage 'Open image with' menu...	Upravljaj meni 'Odpri sliko z'...
Margins:	Robovi
Mark image for toggling. Use %s to toggle between marked and current image	Označi sliko za preklapljanje. Uporabi %s za preklapljanje med označeno in trenutno sliko
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Povečaj/obnovi na/iz navideznega namizja (samo za sisteme z več monitorji)
Menu entries:	Menijski vnosi:
Modification date:	Datum spremembe:
Modifier keys:	Modifikacijske tipke:
Month / Short form (text)	Mesec/Kratka oblika (besedilo)
Mouse wheel	Kolešček miške
Navigation	Usmerjanje
New	Nova
New height:	Nova višina:
New name (>> : file gets copied)	Novo ime (>> : datoteka se kopira)
New name contains backslash character!	Novo ime vsebuje levo poševnico!
New size:	Nova velikost:
New width:	Nova širina:
Next image	Naslednja slika
No image loaded!	Nobena slika ni naložena!
No user INI file exists yet. Create user INI file from INI file template?	Uporabniška datoteka INI še ne obstaja. Želite ustvariti uporabniško datoteko INI iz predloge datoteke INI?
None	Brez
Not enough memory available	Ni dovolj razpoložljivega pomnilnika
Note: Set the key 'CropWithoutPromptLosslessJPEG=true' in the INI file to always crop without showing this message.	Opomba: Nastavite ključ 'CropWithoutPromptLosslessJPEG=true' v datoteki INI tako, da vedno obrezuje brez prikaza tega sporočila.
Number (consecutively numbered)	Številka (zaporedno oštevilčena)
Number of CPU cores used	Število uporabljenih jeder CPU
Number of JPEG files in folder: %d	Število datotek JPEG v mapi: %d
Number with N digits	Število z N števki
OK	Vredu
Old name	Staro ime
Open folder containing image and select in Windows Explorer	Odpri mapo s sliko in izberi v Windows Raziskovalcu
Open new image or slideshow file	Odpri novo sliko ali datoteko Prikaza več slik
Order files by	Razvrsti datoteke po
Orientation:	Usmerjenost:
Original file extension	Izvirna končnica datoteke:
Original file name (with extension)	Izvirno ime datoteke (s končnico)
Original file name (without extension)	Izvirno ime datoteke (brez končnice)
Pan image	Ročno pomakni sliko
Paper size:	Platno:
Parameter DB	Parameter zbirke podatkov
Parameter DB error	Napaka zbirke podatkov parametrov
Parameter DB file '%s' could not be opened!	Datoteke zbirke podatkov parametrov '%s' ni bilo mogoče odpreti!
Parameter DB file '%s' is not valid (invalid header)!	Datoteka zbirke podatkov parametrov '%s' ni veljavna (neveljavna glava)!
Paste from clipboard	Prilepi iz odložišča
Pasting image from clipboard failed!	Lepljenje slike iz odložišča ni uspelo!
Performing the lossless transformation failed!	Izvedba preoblikovanja brez izgub ni uspela!
Performing the transformation failed	Izvedba preoblikovanja ni uspela!
Perspective Correction	Popravek perspektive
Pixels	Zaslonskih pik
Placeholders:	Oznake mest:
Portrait	Pokončna
Press 'OK' to continue with registration or 'Cancel' to abort all registrations.	Pritisnite 'Vredu' za nadaljevanje registracije ali 'Prekliči' za prekinitev vseh registracij.
Press ESC to exit...	Pritisnite ESC za izhod...
Press any key to search the subdirectories for image files.	Pritisnite katero koli tipko za iskanje slikovnih datotek v podmapah.
Preview	Predogled
Previous image	Prejšnja slika
Print	Natisni
Print Image	Natisni sliko
Printer driver	Gonilnik tiskalnika
Printer:	Tiskalnik:
Project home page	Domača stran projekta
Radius	Polmer
Random	Naključno
Reading the JPEG file from disk failed	Branje datoteke JPEG z diska ni uspelo
Reason:	Razlog:
Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.	Registracija ali odjava končnic datotek v tem območju registra zahteva skrbniške pravice in je ni mogoče izvesti v JPEGView.
Registration applies to the current user only.	Registracija velja samo za trenutnega uporabnika.
Remove from	Odstrani iz
Rename	Preimenuj
Rename/copy images to:	Preimenuj/kopiraj slike v:
Renaming file failed!	Preimenovanje datoteke ni uspelo!
Reset	Ponastavi
Resize Image	Spremeni velikost slike
Right	Desno
Right mouse button: Context menu	Desni gumb miške: priročni meni
Roll from bottom	Zavij od spodaj
Roll from left	Zavij z leve
Roll from right	Zavij z desne
Roll from top	Zavij od zgoraj
Rotate Image	Obrni sliko
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	Obrni trenutno datoteko na disku brez izgub za 270 stopinj (N/Vmora biti večkratnik 16)
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)		Obrni trenutno datoteko na disku brez izgub za 90 stopinj (N/Vmora biti večkratnik 16)
Rotate image 90 deg clockwise	Obrni sliko za 90 stopinj v smeri urinega kazalca
Rotate image 90 deg counter-clockwise	Obrni sliko za 90 stopinj v nasprotni smeri urinega kazalca
Rotate image and fit to screen	Obrni sliko in jo prilagodi zaslonu
Rotate image by user-defined angle	Obrni sliko pod uporabniško določenim kotom
Rotate the image by dragging with the mouse.	Obrni sliko z vlečenjem z miško.
SIMD mode used	Uporabljen način SIMD
Same as Image	Enako kot slika
Saturation	Nasičenost
Save	Shrani
Save (%s) / delete (%s) image processing parameters into/from parameter DB	Shrani (%s)/izbriši (%s) parametre obdelave slike v/iz zbirke podatkov parametrov
Save as (in screen size/resolution)	Shrani kot (v velikosti zaslona/ločljivosti)
Save as template	Shrani kot predlogo
Save cropped image	Shrani obrezano sliko
Save processed image to JPEG file (original size)	Shrani obdelano sliko v datoteko JPEG (izvirna velikost)
Save processed image to JPEG file (screen size)	Shrani obdelano sliko v datoteko JPEG (velikost zaslona)
Save to	Shrani v
Scaling mode:	Način spreminjanja velikosti:
Screen Pixels	Zaslonske pike
Scroll from bottom	Pomik od spodaj
Scroll from left	Pomik z leve
Scroll from right	Pomik z desne
Scroll from top	Pomik od zgoraj
Select Printer...	Izberi tiskalnik...
Select all	Izberi vse
Select application	Izberi aplikacijo
Select file to display in 'File Open' dialog	Izberi datoteko za prikaz v pogovornem oknu 'Odpri datoteko'.
Select none	Nič ne izberi
Select parameter DB to restore	Izberi zbirko podatkov parametrov za obnovitev
Set Fixed Crop Size	Nastavi fiksno velikost obrezovanja
Set JPEGView as default image viewer	Nastavi JPEGView kot privzeti pregledovalnik slik
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Nastavi časovno omejitev na n/10 sek. oz. n/100 sek. (Ctrl+Shift)
Shall existing entries be preserved (Yes) or be overwritten by the imported entries (No)?	Ali naj bodo ohranjeni obstoječi vnosi (Da) ali naj bodo preglašeni z uvoženimi vnosi (Ne)?
Sharpen	Ostrina
Sharpen low	Šibka ostrina
Sharpen medium	Srednja ostrina
Shortcut Help	Pomoč za bližnjico
Shortcut key:	Tipka bližnjice:
Show filename	Prikaži ime datoteke
Show first image in folder	Prikaži prvo sliko v mapi
Show grid lines	Prikaži mrežne črte
Show histogram	Prikaži histogram
Show last image in folder	Prikaži zadnjo sliko v mapi
Show navigation panel	Prikaži podokno za usmerjanje
Show next image	Prikaži naslednjo sliko
Show picture info (EXIF)	Prikaži podatke o sliki (EXIF)
Show previous image	Prikaži prejšnjo sliko
Show/hide file name	Prikaži/skrij ime datoteke
Show/hide navigation panel	Prikaži/skrij podokno za usmerjanje
Show/hide picture information (EXIF data)	Prikaži/skrij podatke o sliki (podatki EXIF)
Show/hide this help text	Prikaži/skrij to besedilo pomoči
Size:	Velikost:
Slide from bottom	Slika od spodaj
Slide from left	Slika z leve
Slide from right	Slika z desne
Slide from top	Slika od zgoraj
Slideshow	Prikaz več slik
Slideshow with timeout of 'n' seconds (ESC to stop)	Prikaz več slik s časovno omejitvijo 'n' sekund (ESC za zaustavitev)
Software:	
Sort images by creation date, resp. modification date, resp. file name	Razvrsti slike po datumu nastanka oz. datumu spremembe oz. imenu datoteke
Source:	Vir:
Target folders that do not yet exist are created as needed.	Ciljne mape, ki še ne obstajajo, se ustvarijo po potrebi.
The directory '%s' does not contain any image files!	Mapa '%s' ne vsebuje slikovnih datotek!
The file '%s' could not be copied!	Datoteke '%s' ni bilo mogoče kopirati!
The file '%s' could not be read!	Datoteke '%s' ni bilo mogoče prebrati!
The file '%s' could not be renamed!	Datoteke '%s' ni bilo mogoče preimenovati!
The file '%s' does not contain a list of file names!	Datoteka '%s' ne vsebuje seznama imen datotek!
The file is read-only!	Datoteka je samo za branje!
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	Naslednjih datotečnih končnic ni mogoče preklicati iz registracije, ker so bile registrirane v območju registra 'lokalni stroj'.
The following image extensions are protected by the operating system.	Naslednje slikovne končnice so zaščitene z operacijskim sistemom.
The imported param DB contains entries already present in active param DB.	Uvožena zbirka podatkov parametrov vsebuje vnose, ki so že prisotni v aktivni zbirki podatkov parametrov.
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	Nova velikost je prevelika - širina ali višina je večja od 65535 ali skupno število zaslonskih pik je preveliko!
The old parameter DB file '%s' could not be renamed during conversion to new format!	Stare datoteke zbirke podatkov parametrov '%s' ni bilo mogoče preimenovati med pretvorbo v novi format!
The operation failed because not enough memory is available!	Operacija ni uspela, ker ni na voljo dovolj pomnilnika!
The parameter DB file '%s' has been created by a newer version of JPEGView!	Datoteka zbirke podatkov parametrov '%s' je bila ustvarjena z novejšo različico JPEGView!
The transformation can be applied if the image is cropped to the next matching size but this will remove some border pixels.	Preoblikovanje je mogoče uporabiti, če je slika obrezana na naslednjo ujemajočo se velikost, vendar bo to odstranilo nekaj robnih zaslonskih pik.
These values will override the values from the INI file located in the program folder of JPEGView!	Te vrednosti bodo preglasile vrednosti iz datoteke INI, ki se nahaja v programski mapi JPEGView!
Threshold	Prag
Title:	Naslov:
Toggle between screens (only for multi-monitor systems)	Preklapljanje med zasloni (samo za sisteme z več monitorji)
Toggle window always on top mode	Preklopi način okna vedno na vrhu
Toggle window title bar hidden mode	Preklopi skriti način naslovne vrstice okna
Top	Zgoraj
Transition Effect	Učinek prehoda
Unregistering not possible	Odjava ni mogoča
Unsharp mask...	Neostra maska...
Update user settings with new settings from settings template file?	Želite posodobiti uporabniške nastavitve z novimi nastavitvami iz datoteke predloge nastavitev?
Use the 'Default Programs' configuration dialog from the operating system instead.	Namesto tega uporabi nastavitveno pogovorno okno 'Privzeti programi' iz operacijskega sistema.
Use the mouse to draw a line that shall be horizontal or vertical.	Z miško narišite črto, ki bo vodoravna ali navpična.
Warning	Opozorilo
Width	Širina
Window mode	Način okna
Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.	Windows 8 (in novejši) onemogoča JPEGView pri spreminjanju privzetega programa za te končnice datotek.
Writing the resulting JPEG file to disk failed	Zapisovanje nastale datoteke JPEG na disk ni uspelo
Y - B	Ru - M
Year short form (2 digits)	Kratka oblika leta (2 števki)
Yellow-Blue	Rumena-Modra
Zoom 1:1 (100 %)	Povečava 1:1 (100 %)
Zoom in (%s)/Zoom out (%s)	Povečaj (%s)/Pomanjšaj (%s)
Zoom in/out image	Povečaj/pomanjšaj sliko
Zoom mode (drag mouse to zoom)	Način povečave (povlecite miško za povečavo)
and image processing (brightness/contrast/sharpen) parameters between images	in parametri obdelave slike (svetlost/kontrast/ostrina) med slikami
cm	cm.
in	pl.
new menu entry	nov menijski vnos
no	ne
off	izkl.
on	vkl.
user-defined	uporabniško določeno
yes	da

// ::: Popup Menu Strings ::: (unsorted to preserve context) //
Stop slide show/movie	Ustavi diaprojekcijo/film
Open image...	Odpri sliko...
Open image with	Odpri sliko z
Save processed image...	Shrani obdelano sliko...
Reload image	Znova naloži sliko
Open containing folder in Explorer	Odpri mapo v Raziskovalcu
Print image...	Natisni sliko...
Batch rename/copy...	Paketno preimenuj/kopiraj...
Set modification date	Nastavi datum spremembe
to current date	na trenutni datum
to EXIF date	na datum EXIF
to EXIF date (all files in folder)	na datum EXIF (vse datoteke v mapi)
Set as desktop wallpaper	Nastavi kot ozadje namizja
Use original image	Uporabi izvirno sliko
Use processed image as displayed	Uporabi obdelano sliko, kot je prikazana
Copy to clipboard	Kopiraj v odložišče
Copy original size image	Kopiraj sliko izvirne velikosti
Copy file path	Kopiraj pot datoteke
Display order	Zaporedje prikaza
Modification date	Datum spremembe
Creation date	Datum ustvarjanja
Play folder as slideshow/movie	Predvajaj mapo kot Prikaz več slik/film
Waiting time	Čakalni čas
1 sec	1 sek.
2 sec	2 sek.
3 sec	3 sek.
4 sec	4 sek.
5 sec	5 sek.
7 sec	7 sek.
10 sec	10 sek.
20 sec	20 sek.
Transition Speed	Hitrost prehoda
Very fast	Zelo hitro
Fast	Hitro
Normal	Običajno
Slow	Počasno
Very slow	Zelo počasno
Movie	Film
Playback speed	Hitrost predvajanja
5 fps	5 sličic/sek.
10 fps	10 sličic/sek.
25 fps	25 sličic/sek.
30 fps	30 sličic/sek.
50 fps	50 sličic/sek.
100 fps	100 sličic/sek.
Transform image	Preoblikuj sliko
Rotate +90	Obrni za 90 stopinj
Rotate -90	Obrni za -90 stopinj
Rotate...	Obrni...
Change size...	Spremeni velikost
Perspective correction...	Popravek perspektive...
Mirror horizontally	Zrcali vodoravno
Mirror vertically	Zrcali navpično
Rotate 180	Obrni za 180 stopinj
Auto correction	Samodejni popravek
Save parameters to DB	Shrani parametre v zbirko podatkov
Clear parameters from DB	Počisti parametre iz zbirke podatkov
Zoom	Povečava
Span all screens	Raztegni vse zaslone
Fit window to image	Prilagodi okno sliki
Hide window title bar	Skrij naslovno vrstico okna
Set window always on top	Nastavi okno vedno na zaslonu
Settings/Admin	Nastavitve/Skrbništvo
Edit global settings...	Uredi splošne nastavitve...
Edit user settings...	Uredi uporabniške nastavitve...
Update user settings...	Posodobi uporabniške nastavitve...
Set current parameters as default values...	Nastavi trenutne parametre kot privzete vrednosti...
Set as default viewer...	Nastavi kot privzeti pregledovalnik...
Backup parameter DB...	Varnostno kopiraj zbirko podatkov parametrov...
Restore parameter DB...	Obnovi zbirko podatkov parametrov...
User commands	Uporabniški ukazi
About JPEGView...	Vizitka JPEGView...
Exit	Izhod
Crop Selection	Obreži izbiro
Crop Selection Lossless...	Obreži izbiro brez  izgub...
Copy Selection to Clipboard	Kopiraj izbiro v odložišče
Crop Mode	Način obrezovanja
Free	Prosto
Fixed size...	Fiksna velikost
Zoom to Selection	Povečaj na izbiro

// ::: INFO: Missing Translations [2] ::: (Summary to assist translators: All missing strings which require translation) - Auto-generated by script //
//! Exif Date Time:
//! Software:

// ::: INFO: Same Translations [2] ::: (Summary to assist translators: All strings which are known not to need translation [String == Translation]) - Auto-generated by script //
//! C - R
//! Filter:

// ::: STATUS: Last Checked/Updated by Script ::: 2023-10-07T05:14:20.415706+00:00 //
//! Translation Progress: 100%
//! * Total (Strings + Menu) = 429
//! * Done = 427
//! * Missing = 2 (0%)
