﻿//! This file must be encoded with UTF-8 (e.g. with Windows Notepad)
//! LICENSE: This localization file is part of JPEGView <https://github.com/sylikc/jpegview> and distributed under the same license.  See <https://github.com/sylikc/jpegview/blob/master/LICENSE.txt> for more info.

//! Standard  Filename Convention: 'strings_%languagecode%.txt' where %languagecode% is the ISO 639-1 language code e.g. 'en' for English (See <https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>)
//! Alternate Filename Convention: 'strings_%languagecode%-%countrycode%.txt' where %countrycode% is the ISO 3166-1 country code e.g. 'US' for United States (See <https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes>)
//!    Use the alternate filename convention only when the standard filename already exist (e.g. specifying a country-specific dialect for an existing language)

////////////////////
// ::: Translation Info ::: //
//: ISO 639-1 code: hu
//: ISO 3166-1 code:
//: Language: Hungarian
//: Translator(s) - Name <Contact Info/URL>: József Ujvári <pc@cashsoft.hu>
//: Last Updated: 2023-03-10
//: Additional Notes:
////////////////////

////////////////////
// ::: Instructions / Help ::: (help for translators only, does not need to be translated) //

//? Line Format:    English string<tab>Translated string<newline>
//? * Lines beginning with "//" (comments) are ignored
//? * Blank lines are ignored
//? * Lines without a <tab> are ignored
//? * Lines with no text after the <tab> are ignored
//? * Multiple tabs are permitted between English and Translated string, e.g. this is valid:    English string<tab><tab><tab>Translated string<newline>

//? NOTE: %s %d have special meanings in the strings, so make sure they appear somewhere in the translated string!

//? For the strings below which are short and have no context:
//?   "in"        in context: is shorthand for "inch"
//?   "cm"        in context: is shorthand for "centimeter"
//?   "C - R"     in context: is "Cyan Red" colors
//?   "M - G"     in context: is "Magenta Green" colors
//?   "Y - B"     in context: is "Yellow Blue" colors
//?   "yes"/"no"  in context: is for showing EXIF flags
//?   "on"/"off"  in context: is for showing a setting active or not
//?   "Filter"    in context: is used in Resize image, "sampling filter"
//?   "Box"       in context: is used in Resize image sampling filter "Box filter"
////////////////////


// ::: Program Strings ::: (sorted alphabetically) //
%d file(s) renamed, %d file(s) copied, %d folder(s) created	%d fájl átnevezve, %d fájl másolva, %d mappa létrehozva
%s camera raw images (embedded JPEGs only)	%s nyers kamerakép (csak beágyazott JPEG)
%s images	%s kép
%s images (processed by Window Imaging Component - WIC)	%s kép (a Window Imaging Component által feldolgozva – WIC)
'My Pictures' folder	Saját képek' mappa
About JPEGView (32-bit version)...	A JPEGView-ról (32 bites verzió)...
About JPEGView (64-bit version)...	A JPEGView-ról (64 bites verzió)...
Acquisition date:	Beszerzés dátuma:
Actual size of image	A kép tényleges mérete
Align image to horizontal or vertical line	A kép igazítása vízszintes vagy függőleges vonalhoz
Alignment:	Igazítás:
All Files	Minden fájl
All existing user settings will be preserved.	Az összes meglévő felhasználói beállítás megmarad.
Alternatively, right-click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	"Alternatív megoldásként kattintson jobb gombbal egy adott típusú képfájlra a Windows Intézőben, és válassza a ""Megnyitás... > Alapértelmezett program kiválasztása"" lehetőséget."
Altitude (m):	Magasság (m):
Amount	Összeg
Application:	Alkalmazás:
Applications	Alkalmazások
Apply	Alkalmaz
Apply Unsharp Mask	Alkalmazza az homályosító maszkot
Apply auto contrast correction using only visible section of image	Alkalmazza az automatikus kontrasztkorrekciót a kép látható részének használatával
Ascending	Növekvő számlálás
Auto contrast and color correction	Automatikus kontraszt és színkorrekció
Auto crop corrected image (avoids black border)	Automatikusan korrigált képvágás (elkerüli a fekete szegélyt)
Auto crop rotated image (avoids black border)	Az elforgatott kép automatikus körülvágása (elkerüli a fekete szegélyt)
Auto zoom mode	Automatikus nagyítás mód
Back mouse button	Vissza az egérgombbal
Batch rename/copy of files	Fájlok kötegelt átnevezése/másolása
Blend	Keverés
Bottom	Alsó
Box	Keret
Brightness	Fényerősség
Browse...	Tallózás...
C - R	C-R
Camera model:	Kamera modell:
Can't rename file	A fájl nem nevezhető át
Cancel	Mégsem
Cannot read from parameter DB file '%s'!	Nem olvasható a '%s' paraméteradatbázis-fájlból!
Cannot read parameter DB file '%s' because it is too large!	A '%s' paraméteradatbázis-fájl nem olvasható, mert túl nagy!
Cannot write to parameter DB file '%s'!	Nem lehet írni a '%s' paraméteradatbázis-fájlba!
Click and drag the mouse vertically to correct image tilt.	Kattintson és húzza az egeret függőlegesen a kép dőlésszögének javításához.
Clipboard Image	Vágólap kép
Close	Bezárás
Close help text display / Close JPEGView	Súgószöveg megjelenítésének bezárása / JPEGView bezárása
Color Correction	Színkorrekció
Combine keys with '+'	A billentyűk kombinálása a „+” jellel
Confirm	Megerősít
Confirm save default parameters	Erősítse meg az alapértelmezett paraméterek mentését
Conflicting entries in Param DB	Ütköző bejegyzések a paraméteradatbázisban
Continue rename/copy?	Folytatja az átnevezést/másolást?
Contrast	Kontraszt
Contrast Correction	Kontraszt korrekció
Copy file path of the image to clipboard	Másolja a fájl elérési útját a vágólapra
Copy screen to clipboard / Copy processed full size image to clipboard	Képernyő másolása vágólapra / Feldolgozott teljes méretű kép másolása a vágólapra
Copying parameter DB to file '%s' failed. Reason: %s	A paraméteradatbázis másolása a '%s' fájlba nem sikerült. Ok: %s
Correct converging lines (perspective correction)	Konvergáló vonalak helyesbítése (perspektivikus korrekció)
Creation date/time	Létrehozás dátuma/időpontja
Crop image	Kép körbevágása
Crop the image and apply transformation? Cropping cannot be undone!	Vágja le a képet és alkalmazza az átalakítást? A vágás nem vonható vissza!
Ctrl + Left mouse	Ctrl + bal egér
Current image	Aktuális kép
Cyan-Red	Cián-piros
Darken Highlights	Kiemelések sötétítése
Date	Dátum
Date placeholders use the modification date of the image.	A dátum-helyettesítők a kép módosítási dátumát használják.
Day / Month / Year (as numbers)	Nap / hónap / év (számok formájában)
Decoding this format requires the Microsoft Visual C++ Redistributable.	Ennek a formátumnak a dekódolásához Microsoft Visual C++ Redistributable szükséges.
Deep Shadows	Mély árnyékok
Delete	Töröl
Delete current file on disk permanently	Az aktuális fájl végleges törlése a lemezen
Delete image file	Kép törlése
Descending	Csökkenő számlálás
Display image (EXIF) information	Kép (EXIF) információ megjelenítése
Do you really want to delete the current image file on disk?	Biztosan törölni akarja az aktuális képet a tárolóról?
Do you really want to permanently delete the file %filename%?	Biztosan véglegesen törölni szeretné a %filename% fájlt?
Do you really want to save the following parameters as default to the INI file	Biztosan el szeretné menteni a következő paramétereket alapértelmezettként az INI fájlba?
Drag at the left or right border for asymmetric correction.	Húzza a bal vagy jobb oldali szegélyt az aszimmetrikus korrekcióhoz.
EXIF date successfully set on %d images, failed on %d images	Az EXIF-dátum sikeresen beállítva %d képen, %d képen sikertelen
Edit	Szerkesztés
Enable/disable automatic contrast correction (histogram equalization)	Automatikus kontrasztkorrekció (hisztogram kiegyenlítés) engedélyezése/letiltása
Enable/disable automatic density correction (local brightness correction)	Az automatikus denzitáskorrekció (helyi fényerőkorrekció) engedélyezése/letiltása
Enable/disable full screen mode	Teljes képernyős mód engedélyezése/letiltása
Enable/disable high quality resampling	Kiváló minőségű újramintavételezés engedélyezése/letiltása
Enable/disable keeping of geometry related (zoom/pan/rotation)	A geometria megtartásának engedélyezése/letiltása (nagyítás/pásztázás/forgatás)
Enable/disable landscape picture enhancement mode	A fekvő képjavító mód engedélyezése/letiltása
Error	Hiba
Error during rename/copy	Hiba az átnevezés/másolás közben
Error saving file	Hiba a fájl mentése közben
Error while writing the following registry key	Hiba a következő rendszerleíró kulcs írása közben
Error writing file to disk!	Hiba a fájl lemezre írásakor!
Example:	Példa:
Exif Date Time:	
Exposure bias (EV):	Expozíciós torzítás (EV):
Exposure time (s):	Expozíciós idő (s):
Extension	Kiterjesztés
Extracted number from original file name	Az eredeti fájlnévből kivont szám
F-Number:	F-szám:
File name	Fájl név
File size	Fájl méret
File type	Fájltípus
Fill page with crop	Papír kitöltése a kivágással
Fill with crop	Töltsük fel a kivágással
Fill with crop (no zoom)	Kivágás kivágással (nincs nagyítás)
Filter:	Szűrő:
Fit image to screen	Kép illesztése a képernyőhöz
Fit to page	Papír mérethez igazítás
Fit to screen	Képernyőhöz igazítva
Fit to screen (no zoom)	Képernyőhöz igazítás (nincs nagyítás)
Flash fired:	Vaku:
Focal length (mm):	Fókusztávolság (mm):
Forward mouse button	Előre az egérgombbal
Full screen mode	Teljes képernyős mód
Goto first/last image of current folder (using sort order as defined)	Ugrás az aktuális mappa első/utolsó képére (a meghatározott rendezési sorrend használatával)
Goto next image	Ugrás a következő képre
Goto previous image	Ugrás az előző képre
Height	Magasság
Hide histogram	Hisztogram elrejtése
High quality resampling	Kiváló minőségű újramintavételezés
Hour / Minute (as numbers)	Óra/perc (számokban)
ISO Speed:	ISO sebesség:
Image Pixels	Képpontok
Image files in folder	Képfájlok a mappában
Image height:	Kép magassága:
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	A kép szélességének és magasságának oszthatónak kell lennie a JPEG blokk méretével (8 vagy 16) a veszteségmentes átalakításokhoz!
Image width:	Kép szélessége:
Images	Képek
Increase/decrease auto color cast correction amount	Automatikus színleírás korrekciós mértéke növelése/csökkentése
Increase/decrease auto contrast correction amount	Automatikus kontrasztkorrekció mértékének növelése/csökkentése
Increase/decrease brightness	Fényerő növelése/csökkentése
Increase/decrease contrast	Kontraszt növelése/csökkentése
Increase/decrease darkening of highlights (LDC must be on)	A kiemelések sötétítésének növelése/csökkentése (az LDC-nek bekapcsolva kell lennie)
Increase/decrease lightening of shadows (LDC must be on)	Az árnyékok világosságának növelése/csökkentése (az LDC-nek bekapcsolva kell lennie)
Increase/decrease sharpness	Élesség növelése/csökkentése
Insufficient rights to change the privilege (DACL) on the registry entry. Continue?	Nincs elegendő jogosultság a beállításjegyzék-bejegyzés jogosultságának (DACL) módosításához. Folytassam?
JPEGView Help	JPEGView súgó
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	A JPEGView egy karcsú, gyors és jól konfigurálható megjelenítő/szerkesztő JPEG, BMP, PNG, WEBP, TGA, GIF és TIFF képekhez minimális grafikus felhasználói felülettel.
JPEGView is registered as default viewer for the selected file formats.	A JPEGView alapértelmezett megjelenítőként van regisztrálva a kiválasztott fájlformátumokhoz.
Keep aspect ratio on crop	Tartsa meg a képarányt a kivágásnál
Keep parameters	Tartsa meg a paramétereket
Keep processing parameters between images	A feldolgozási paraméterek megtartása a képek között
Known keys:	Ismert billentyűk:
Lanczos/Bicubic	Lanczos/Bicubic
Landscape	Fekvő
Landscape picture enhancement mode	Tájképjavító mód
Last modification date/time	Utolsó módosítás dátuma/időpontja
Left	Bal
Left mouse & drag	Bal egérgomb és húzás
Licensed under the GNU general public license (GPL), see readme file for details	A GNU általános nyilvános licence (GPL) alatt található, a részletekért lásd a readme fájlt
Lighten Shadows	Árnyékok világosítása
Local density correction	Helyi denzitás korrekció
Location:	Hely:
Loop folder	Hurok mappa
Loop recursively	Rekurzív hurok
Loop siblings	Hurok testvérek
Loop through files in current directory and all sibling folders (folders on same level)	Lapozás az aktuális könyvtárban és az összes testvérmappában (azonos szinten lévő mappák)
Loop through files in current directory and all subfolders	Lapozás az aktuális könyvtárban és az összes almappában
Loop through files in current folder	Lapozás az aktuális mappában lévő fájlok között
Lossless JPEG transformations	Veszteségmentes JPEG átalakítások
M - G	M-G
Magenta-Green	Magenta-zöld
Manage 'Open image with' menu...	A „Kép megnyitása ezzel” menü kezelése...
Margins:	Margók:
Mark image for toggling. Use %s to toggle between marked and current image	Kép megjelölése váltáshoz. A %s használatával válthat a megjelölt és az aktuális kép között
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Maximalizálás/visszaállítás virtuális asztalra/virtuális asztalról (csak többmonitoros rendszerek esetén)
Menu entries:	Menüpontok:
Modification date:	Módosítás dátuma:
Modifier keys:	Módosító billentyűk:
Month / Short form (text)	Hónap / Rövid forma (szöveg)
Mouse wheel	Egérgörgő
Navigation	Navigáció
New	Új
New height:	Új magasság:
New name (>> : file gets copied)	Új név (>> : a fájl másolásra kerül)
New name contains backslash character!	Az új név fordított perjel karaktert tartalmaz!
New size:	Új méret:
New width:	Új szélesség:
Next image	Következő kép
No image loaded!	Nincs kép betöltve!
No user INI file exists yet. Create user INI file from INI file template?	Nincs felhasználói INI-fájl. Hozzon létre felhasználói INI-fájlt sablonból?
None	Egyik sem
Not enough memory available	Nincs elég memória
Note: Set the key 'CropWithoutPromptLosslessJPEG=true' in the INI file to always crop without showing this message.	Megjegyzés: Állítsa be az INI-fájlban a „CropWithoutPromptLosslessJPEG=true” kulcsot ha nem akarja hogy megjelenejen ez az üzenet.
Number (consecutively numbered)	Szám (sorszám)
Number of CPU cores used	A felhasznált CPU magok száma
Number of JPEG files in folder: %d	JPEG fájlok száma a mappában: %d
Number with N digits	N számjegyű szám
OK	rendben
Old name	Régi név
Open folder containing image and select in Windows Explorer	Nyissa meg a képet tartalmazó mappát, és válassza ki a Windows Intézőben
Open new image or slideshow file	Új kép vagy diavetítés fájl megnyitása
Order files by	Fájlok rendezése a következő szerint
Orientation:	Irányultság:
Original file extension	Az eredeti fájl kiterjesztése
Original file name (with extension)	Az eredeti fájlnév (kiterjesztéssel)
Original file name (without extension)	Az eredeti fájlnév (kiterjesztés nélkül)
Pan image	Pásztázási kép
Paper size:	Papír:
Parameter DB	Paraméteradatbázis
Parameter DB error	Paraméteradatbázis hiba
Parameter DB file '%s' could not be opened!	A '%s' paraméteradatbázis-fájl nem nyitható meg!
Parameter DB file '%s' is not valid (invalid header)!	A '%s' paraméteradatbázis-fájl érvénytelen (érvénytelen fejléc)!
Paste from clipboard	Beillesztés a vágólapról
Pasting image from clipboard failed!	A kép beillesztése a vágólapról nem sikerült!
Performing the lossless transformation failed!	A veszteségmentes átalakítás végrehajtása nem sikerült!
Performing the transformation failed	Az átalakítás végrehajtása nem sikerült
Perspective Correction	Perspektivikus korrekció
Pixels	Pixelek
Placeholders:	Helyetesítők:
Portrait	Álló
Press 'OK' to continue with registration or 'Cancel' to abort all registrations.	Nyomja meg az „OK” gombot a regisztráció folytatásához, vagy a „Mégse” gombot a módosítások elvetéséhez.
Press ESC to exit...	Nyomja meg az ESC gombot a kilépéshez...
Press any key to search the subdirectories for image files.	Bármely billentyű megnyomásával képfájlokat kereshet az alkönyvtárak között.
Preview	Előnézet
Previous image	Előző kép
Print	Nyomtatás
Print Image	Kép nyomtatása
Printer driver	Nyomtató-illesztőprogram
Printer:	Nyomtató:
Project home page	Projekt honlapja
Radius	Sugár
Random	Véletlen
Reading the JPEG file from disk failed	A JPEG fájl olvasása a lemezről nem sikerült
Reason:	Ok:
Registering or unregistering file extensions in this registry area requires administrator privileges and cannot be done in JPEGView.	A fájlkiterjesztések regisztrálásához vagy regisztrációjának törléséhez a rendszerleíró adatbázisban rendszergazdai jogosultságokra van szükség, és ez nem végezhető el JPEGView-ban.
Registration applies to the current user only.	A regisztráció csak a jelenlegi felhasználóra vonatkozik.
Remove from	Eltávolitani
Rename	Átnevezés
Rename/copy images to:	Képek átnevezése/másolása ide:
Renaming file failed!	A fájl átnevezése nem sikerült!
Reset	Visszaállítás
Resize Image	Kép átméretezése
Right	Jobb
Right mouse button: Context menu	Jobb egérgomb: Helyi menü
Roll from bottom	Forgass alulról
Roll from left	Forgass balról
Roll from right	Forgass jobbról
Roll from top	Forgass felülről
Rotate Image	Kép elforgatása
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	A lemezen lévő aktuális fájl elforgatása veszteségmentesen 270 fokkal (szél./mag. 16 többszörösének kell lennie)
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	A lemezen lévő aktuális fájl elforgatása veszteségmentesen 90 fokkal (szél./mag. 16 többszörösének kell lennie)
Rotate image 90 deg clockwise	A kép elforgatása 90 fokkal az óramutató járásával megegyezően
Rotate image 90 deg counter-clockwise	A kép elforgatása 90 fokkal az óramutató járásával ellentétes irányba
Rotate image and fit to screen	A kép elforgatása és a képernyőhöz igazítása
Rotate image by user-defined angle	A kép elforgatása a felhasználó által meghatározott szögben
Rotate the image by dragging with the mouse.	Forgassa el a képet az egérrel való húzással.
SIMD mode used	Használt SIMD mód
Same as Image	Ugyanaz mint a kép
Saturation	Telítettség
Save	Mentés
Save (%s) / delete (%s) image processing parameters into/from parameter DB	(%s) képfeldolgozási paraméterek mentése/(%s) törlése a DB paraméteradatbázisba/-ből
Save as (in screen size/resolution)	Mentés másként (képernyőméretben/felbontásban)
Save as template	Mentés sablonként
Save cropped image	Vágott kép mentése
Save processed image to JPEG file (original size)	A feldolgozott kép mentése JPEG fájlba (eredeti méretben)
Save processed image to JPEG file (screen size)	A feldolgozott kép mentése JPEG fájlba (képernyőméret)
Save to	Mentés ide
Scaling mode:	Méretezési mód:
Screen Pixels	Képernyő pixelek
Scroll from bottom	Görgessen alulról
Scroll from left	Görgessen balról
Scroll from right	Görgessen jobbról
Scroll from top	Görgessen felülről
Select Printer...	Nyomtató kiválasztása...
Select all	Mindet kiválaszt
Select application	Válassza ki az alkalmazást
Select file to display in 'File Open' dialog	Válassza ki a megjelenítendő fájlt a „Fájl megnyitása” párbeszédpanelen
Select none	Kiválasztás törlése
Select parameter DB to restore	Válassza ki a visszaállítandó paraméteradatbázist
Set Fixed Crop Size	Állítsa be a rögzített vágásméretet
Set JPEGView as default image viewer	Állítsa be a JPEGView-t alapértelmezett képnézegetőként
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Állítsa be az kép vetítési idjét n/10 mp-re, illetve n/100 mp-re (Ctrl+Shift)
Shall existing entries be preserved (Yes) or be overwritten by the imported entries (No)?	A meglévő bejegyzéseket meg kell őrizni (Igen), vagy felül kell írni az importált bejegyzéseket (Nem)?
Sharpen	Élesítés
Sharpen low	Alacsony élesség
Sharpen medium	Közepes élesség
Shortcut Help	Gyorsbillentyű Súgó
Shortcut key:	Gyorsbillentyű:
Show filename	Fájlnév megjelenítése
Show first image in folder	Az első kép megjelenítése a mappában
Show grid lines	Rácsvonalak megjelenítése
Show histogram	Hisztogram megjelenítése
Show last image in folder	Utolsó kép megjelenítése a mappában
Show navigation panel	Navigációs panel megjelenítése
Show next image	Következő kép megjelenítése
Show picture info (EXIF)	Képadatok megjelenítése (EXIF)
Show previous image	Előző kép megjelenítése
Show/hide file name	Fájlnév megjelenítése/elrejtése
Show/hide navigation panel	Navigációs panel megjelenítése/elrejtése
Show/hide picture information (EXIF data)	Képinformációk megjelenítése/elrejtése (EXIF adatok)
Show/hide this help text	A súgószöveg megjelenítése/elrejtése
Size:	Méret:
Slide from bottom	Csúsztassa alulról
Slide from left	Csúsztassa balról
Slide from right	Csúsztassa jobbról
Slide from top	Csúsztassa felülről
Slideshow	Diavetítés
Slideshow with timeout of 'n' seconds (ESC to stop)	Diavetítés n másodperces léptetéssel (ESC a leállításhoz)
Software:	
Sort images by creation date, resp. modification date, resp. file name	A képek rendezése a létrehozás dátuma, ill. módosítás dátuma, ill. fájl név
Source:	Forrás:
Target folders that do not yet exist are created as needed.	A még nem létező célmappák szükség szerint létrejönnek.
The directory '%s' does not contain any image files!	A '%s' könyvtár nem tartalmaz képfájlokat!
The file '%s' could not be copied!	A '%s' fájl nem másolható!
The file '%s' could not be read!	A '%s' fájl nem olvasható!
The file '%s' could not be renamed!	A '%s' fájlt nem sikerült átnevezni!
The file '%s' does not contain a list of file names!	A '%s' fájl nem tartalmazza a fájlnevek listáját!
The file is read-only!	A fájl csak olvasható!
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	A következő fájlkiterjesztések regisztrációját nem lehet törölni, mert a „helyi gép” regisztrációs területen vannak regisztrálva.
The following image extensions are protected by the operating system.	Az alábbi képkiterjesztéseket az operációs rendszer védi.
The imported param DB contains entries already present in active param DB.	Az importált paraméteradatbázis olyan bejegyzéseket tartalmaz, amelyek már jelen vannak az aktív paraméteradatbázisban.
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	Az új méret túl nagy – a szélesség vagy magasság nagyobb, mint 65535, vagy a képpontok teljes száma túl nagy!
The old parameter DB file '%s' could not be renamed during conversion to new format!	A régi '%s' paraméteradatbázis-fájlt nem sikerült átnevezni az új formátumra való átalakítás során!
The operation failed because not enough memory is available!	A művelet meghiúsult, mert nincs elég memória!
The parameter DB file '%s' has been created by a newer version of JPEGView!	A '%s' paraméteradatbázis-fájlt a JPEGView újabb verziója hozta létre!
The transformation can be applied if the image is cropped to the next matching size but this will remove some border pixels.	Az átalakítás akkor alkalmazható, ha a képet a legközelebbi egyező méretre vágja, de ez eltávolít néhány csíkot a széléről.
These values will override the values from the INI file located in the program folder of JPEGView!	Ezek az értékek felülírják a JPEGView program mappájában található INI fájl értékeit!
Threshold	Küszöb
Title:	Cím:
Toggle between screens (only for multi-monitor systems)	Váltás a képernyők között (csak többmonitoros rendszereknél)
Toggle window always on top mode	Az ablak mindig felül van mód váltása
Toggle window title bar hidden mode	Az ablak címsor rejtett módjának váltása
Top	Felső
Transition Effect	Átmenet hatás
Unregistering not possible	A regisztráció törlése nem lehetséges
Unsharp mask...	Homályosító maszk...
Update user settings with new settings from settings template file?	Frissíti a felhasználói beállításokat új beállításokkal a beállítássablonfájlból?
Use the 'Default Programs' configuration dialog from the operating system instead.	Ehelyett használja az operációs rendszer „Alapértelmezett programok” konfigurációs párbeszédpaneljét.
Use the mouse to draw a line that shall be horizontal or vertical.	Az egérrel húzzon egy vonalat, amely vízszintes vagy függőleges lehet.
Warning	Figyelem
Width	Szélesség
Window mode	Ablak mód
Windows 8 (and above) blocks JPEGView from changing the default program for these file extensions.	A Windows 8 (és újabb) megakadályozza, hogy a JPEGView módosítsa az alapértelmezett programot ezekhez a fájlkiterjesztésekhez.
Writing the resulting JPEG file to disk failed	Az eredményül kapott JPEG fájl lemezre írása nem sikerült
Y - B	Y-B
Year short form (2 digits)	Évszám (2 számjegy)
Yellow-Blue	Sárga-Kék
Zoom 1:1 (100 %)	Nagyítás 1:1 (100%)
Zoom in (%s)/Zoom out (%s)	Nagyítás (%s) / Kicsinyítés (%s)
Zoom in/out image	Kép nagyítása/kicsinyítése
Zoom mode (drag mouse to zoom)	Nagyító mód (a nagyításhoz húzza az egeret)
and image processing (brightness/contrast/sharpen) parameters between images	és a képek közötti képfeldolgozási (fényerő/kontraszt/élesítés) paraméterek
cm	cm
in	hüvelyk
new menu entry	új menübejegyzés
no	nem
off	ki
on	be
user-defined	felhasználó által meghatározott
yes	Igen

// ::: Popup Menu Strings ::: (unsorted to preserve context) //
Stop slide show/movie	Diavetítés/film leállítása
Open image...	Kép megnyitása...
Open image with	Kép megnyitása ezzel
Save processed image...	Feldolgozott kép mentése...
Reload image	Kép újratöltése
Open containing folder in Explorer	A tartalmazó könyvtár megnyitása Intézővel
Print image...	Kép nyomtatása...
Batch rename/copy...	Kötegelt átnevezés/másolás...
Set modification date	Állítsa be a módosítás dátumát
to current date	az aktuális dátumra
to EXIF date	EXIF dátumig
to EXIF date (all files in folder)	EXIF dátumig (a mappában lévő összes fájl)
Set as desktop wallpaper	Beállítás asztali háttérképként
Use original image	Használja az eredeti képet
Use processed image as displayed	Használja a megjelenített feldolgozott képet
Copy to clipboard	Másolja a vágólapra
Copy original size image	Eredeti méretű kép másolása
Copy file path	Kép elérési útjának másolása
Display order	Megjelenítési sorrend
Modification date	Módosítás dátuma
Creation date	Készítés ideje
Play folder as slideshow/movie	Mappa lejátszása diavetítésként/filmként
Waiting time	Várakozási idő
1 sec	1 mp
2 sec	2 mp
3 sec	3 mp
4 sec	4 mp
5 sec	5 mp
7 sec	7 mp
10 sec	10 mp
20 sec	20 mp
Transition Speed	Átmenet sebessége
Very fast	Nagyon gyors
Fast	Gyors
Normal	Normál
Slow	Lassú
Very slow	Nagyon lassú
Movie	Film
Playback speed	Lejátszási sebesség
5 fps	5 fps
10 fps	10 fps
25 fps	25 fps
30 fps	30 fps
50 fps	50 fps
100 fps	100 fps
Transform image	Kép átalakítása
Rotate +90	Forgatás +90
Rotate -90	Forgatás -90
Rotate...	Forgatás...
Change size...	Méret módosítása...
Perspective correction...	Perspektivikus korrekció...
Mirror horizontally	Vízszintes tükrözés
Mirror vertically	Függőleges  tükrözés
Rotate 180	Forgatás 180-al
Auto correction	Automatikus javítás
Save parameters to DB	Mentse el a paramétereket az adatbázisba
Clear parameters from DB	Paraméterek törlése az adatbázisból
Zoom	Nagyítás
Span all screens	Az összes képernyőre
Fit window to image	Illessze az ablakot a képhez
Hide window title bar	Az ablak címsorának elrejtése
Set window always on top	Az ablak legyen mindig felül
Settings/Admin	Beállítások/Adminisztráció
Edit global settings...	Globális beállítások szerkesztése...
Edit user settings...	Felhasználói beállítások szerkesztése...
Update user settings...	Felhasználói beállítások frissítése...
Set current parameters as default values...	Az aktuális paraméterek beállítása alapértelmezett értékként...
Set as default viewer...	Beállítás alapértelmezett megjelenítőnek...
Backup parameter DB...	Paraméteradatbázis biztonsági mentése...
Restore parameter DB...	Paraméteradatbázis visszaállítása…
User commands	Felhasználói parancsok
About JPEGView...	A JPEGView-ról...
Exit	Kilépés
Crop Selection	Kivágás kiválasztása
Crop Selection Lossless...	Veszteségmentes kivágás...
Copy Selection to Clipboard	Kijelölés másolása a vágólapra
Crop Mode	Vágás mód
Free	Ingyenes
Fixed size...	Fix méret...
Zoom to Selection	Kijelölés nagyítása

// ::: INFO: Missing Translations [2] ::: (Summary to assist translators: All missing strings which require translation) - Auto-generated by script //
//! Exif Date Time:
//! Software:

// ::: INFO: Same Translations [8] ::: (Summary to assist translators: All strings which are known not to need translation [String == Translation]) - Auto-generated by script //
//! Lanczos/Bicubic
//! cm
//! 5 fps
//! 10 fps
//! 25 fps
//! 30 fps
//! 50 fps
//! 100 fps

// ::: STATUS: Last Checked/Updated by Script ::: 2023-10-07T05:14:19.937569+00:00 //
//! Translation Progress: 100%
//! * Total (Strings + Menu) = 429
//! * Done = 427
//! * Missing = 2 (0%)
